<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"></Constraint>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.524020200919 * angstrom" k="429.2993443943 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.497994062302 * angstrom" k="481.8676153748 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.518490917347 * angstrom" k="435.3694229798 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.452050447019 * angstrom" k="508.9941126144 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.387221537889 * angstrom" k="723.6162037046 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.374712298364 * angstrom" k="1007.801741154 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.461634822346 * angstrom" k="451.3907505645 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.383913249289 * angstrom" k="656.1934654843 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.451873940057 * angstrom" k="449.5262873439 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.385444123866 * angstrom" k="525.7278962904 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.388360726559 * angstrom" k="474.0951394929 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.328151254629 * angstrom" k="785.5182058865 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.304468222569 * angstrom" k="1171.510786135 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.430157466255 * angstrom" k="484.0095748577 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.269164843873 * angstrom" k="1138.199028966 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.431133387739 * angstrom" k="449.7339810348 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.346555003081 * angstrom" k="609.2370944315 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.374374118368 * angstrom" k="803.5354027019 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.359936290348 * angstrom" k="643.3120817032 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.363715652132 * angstrom" k="465.5614479749 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.227859895346 * angstrom" k="1661.926055784 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.258882761594 * angstrom" k="1168.827763364 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.38360720647 * angstrom" k="594.4463125291 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.425799697373 * angstrom" k="651.0789794131 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.473771789674 * angstrom" k="599.9523305941 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.310889708467 * angstrom" k="1338.523987974 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.171413797442 * angstrom" k="2628.181078758 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.214407631493 * angstrom" k="2328.902930749 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324717411153 * angstrom" k="922.9473027785 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339643991045 * angstrom" k="942.1708159867 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.212849364565 * angstrom" k="1903.040843006 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.672853642122 * angstrom" k="537.00575145 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588798602292 * angstrom" k="864.6018497157 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.461413483367 * angstrom" k="503.0441050327 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.356222200297 * angstrom" k="487.9398485634 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.338672323887 * angstrom" k="400.5518556971 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.333612529247 * angstrom" k="643.7613433698 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.247376447536 * angstrom" k="1228.715628553 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.143013784339 * angstrom" k="2507.787263496 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.108706966703 * angstrom" k="3333.943994559 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.380884929428 * angstrom" k="379.3636799215 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.247951393744 * angstrom" k="1195.122499357 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.445743607944 * angstrom" k="467.1983490196 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.348873832585 * angstrom" k="589.6601045967 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098528257389 * angstrom" k="274.0005067545 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.174779481378 * angstrom" k="176.5453928129 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.32926911412 * angstrom" k="162.5205887156 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.82343869108 * angstrom" k="304.5966029 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.761127137757 * angstrom" k="341.0860038155 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.730466960232 * angstrom" k="268.5485731698 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.667609901342 * angstrom" k="515.4303063499 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.508831018076 * angstrom" k="992.6135713514 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.823778573214 * angstrom" k="332.9713146264 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.771433701278 * angstrom" k="369.3600060869 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.657619473177 * angstrom" k="413.5086021347 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.462838160785 * angstrom" k="1213.55605565 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.409977126332 * angstrom" k="499.5701913492 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.811534002962 * angstrom" k="347.3723833815 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.716306599561 * angstrom" k="496.9988126276 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.572509568731 * angstrom" k="734.9246235873 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.612274526121 * angstrom" k="546.1079293231 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.495344948016 * angstrom" k="1371.265154299 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.071366879549 * angstrom" k="337.7580739387 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970669769232 * angstrom" k="448.8654065836 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.352377199122 * angstrom" k="709.0324722536 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.35739576395 * angstrom" k="582.8517431273 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.742796324552 * angstrom" k="377.1601592914 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.782861952727 * angstrom" k="235.5302036274 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.909110840711 * angstrom" k="302.426947344 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.985677593606 * angstrom" k="181.387200013 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.237097033126 * angstrom" k="58.67601168372 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.417191146629 * angstrom" k="513.1747707323 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.812985229135 * angstrom" k="238.6683501181 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.862410475417 * angstrom" k="375.1810594325 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.055556171401 * angstrom" k="283.8601132997 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769481942 * angstrom" k="232.773874173 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093586238754 * angstrom" k="727.3456285895 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.083488446594 * angstrom" k="750.6603244647 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070000754075 * angstrom" k="932.0917149336 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.019877080276 * angstrom" k="1007.821335812 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9543165164432 * angstrom" k="1077.190803437 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="k, length"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="108.9598207795 * degree" k="105.0178235796 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="106.7952085029 * degree" k="76.79959651021 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k, angle"></Angle>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="60.84377459203 * degree" k="93.95300061604 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k, angle"></Angle>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="111.1803285721 * degree" k="61.19692533132 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="114.3987744354 * degree" k="155.9206545088 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="107.5639722229 * degree" k="59.25217603933 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k, angle"></Angle>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="107.4147795979 * degree" k="84.78518294932 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k, angle"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="120.2635890889 * degree" k="225.4313071246 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k, angle"></Angle>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="112.7202774231 * degree" k="130.6916042612 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="120.4462561669 * degree" k="117.3379903481 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="116.7191519145 * degree" k="54.77616781386 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="107.9258926624 * degree" k="61.54803075542 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k, angle"></Angle>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="122.2936519372 * degree" k="122.9584932918 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="124.8466702631 * degree" k="52.45467525667 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k, angle"></Angle>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="128.5774633662 * degree" k="99.23302213243 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.1285749041414 * degree" k="100.9924598306 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="172.72273241977712 * degree" k="121.6494937862 * mole**-1 * radian**-2 * kilocalorie" id="a17"></Angle>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="109.8772892421 * degree" k="108.2255258171 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="109.8385262882 * degree" k="105.2152786457 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="118.2944597991 * degree" k="143.9534816443 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="116.3248178185 * degree" k="83.6159878608 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="117.2274204193 * degree" k="123.9162008106 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="147.8870707871 * degree" k="150.4614805386 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k, angle"></Angle>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="122.8023544837 * degree" k="110.3071756589 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k, angle"></Angle>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="123.5821894633 * degree" k="167.0044666714 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k, angle"></Angle>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="126.8159160761 * degree" k="165.7984786202 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.64507332094666 * degree" k="123.061195372 * mole**-1 * radian**-2 * kilocalorie" id="a27"></Angle>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="111.6550759717 * degree" k="130.8003296306 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k, angle"></Angle>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="115.6408661479 * degree" k="194.061282111 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="128.3729054253 * degree" k="136.2091710852 * mole**-1 * radian**-2 * kilocalorie" id="a30"></Angle>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="113.6264278447 * degree" k="107.696242874 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="107.0321137628 * degree" k="149.0386799922 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="101.1596123141 * degree" k="173.17939644 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="101.7263453828 * degree" k="121.0923967108 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"></Angle>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="111.2182961152 * degree" k="129.6481145544 * mole**-1 * radian**-2 * kilocalorie" id="a36"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="98.55698133831 * degree" k="140.2988131905 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k, angle"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="96.9520614883 * degree" k="117.6336135173 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k, angle"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="96.40466291982 * degree" k="86.24766030915 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="k, angle"></Angle>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="122.3066427061 * degree" k="109.6360795461 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="k, angle"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="0.1332833761763 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="0.3258520682227 * mole**-1 * kilocalorie" k2="0.2840643438826 * mole**-1 * kilocalorie" k3="0.3657528729622 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="0.243752318113 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="0.08013510413339 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-0.04893546454305 * mole**-1 * kilocalorie" k2="0.4063643026386 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="0.03062502918586 * mole**-1 * kilocalorie" k2="-0.2862603006863 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="0.5395136556887 * mole**-1 * kilocalorie" k2="-1.445442152859 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.522129440735 * mole**-1 * kilocalorie" k2="-0.06073160483604 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="0.1061777393829 * mole**-1 * kilocalorie" k2="0.3776712876595 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="0.1079031772813 * mole**-1 * kilocalorie" k2="0.3776626826922 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="0.106975023201 * mole**-1 * kilocalorie" k2="0.5619132996102 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="0.1280551574916 * mole**-1 * kilocalorie" k2="0.4119774385973 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="1.679934423088 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="0.522537550908 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.587422249191 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="0.7472565242067 * mole**-1 * kilocalorie" k2="9.341932214841 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="0.09168485727664 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-0.1892404337724 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="0.8692382738464 * mole**-1 * kilocalorie" k2="0.4495010003986 * mole**-1 * kilocalorie" k3="-0.0498962133154 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="0.2913275009604 * mole**-1 * kilocalorie" k2="0.3208828917626 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-0.1352466289217 * mole**-1 * kilocalorie" k2="0.3890651558381 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-0.1594740855437 * mole**-1 * kilocalorie" k2="0.5113230318317 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-0.2119835667136 * mole**-1 * kilocalorie" k2="0.18900617567 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-0.3215044935758 * mole**-1 * kilocalorie" k2="-0.5934557814477 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-0.2109443759898 * mole**-1 * kilocalorie" k2="-0.4622358807483 * mole**-1 * kilocalorie" k3="-0.8310827524273 * mole**-1 * kilocalorie" k4="0.1727838897369 * mole**-1 * kilocalorie" k5="0.1693219232368 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k3, k2, k5, k1"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="0.4323534523811 * mole**-1 * kilocalorie" k2="0.3260460984811 * mole**-1 * kilocalorie" k3="0.4784399908511 * mole**-1 * kilocalorie" k4="0.0546520886487 * mole**-1 * kilocalorie" k5="-0.02716893492696 * mole**-1 * kilocalorie" k6="0.1217700667645 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k1, k3, k2, k5, k6"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="-0.01306086151584 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="0.6607569040497 * mole**-1 * kilocalorie" k2="-0.0408470106528 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="0.1873343375703 * mole**-1 * kilocalorie" k2="-0.09781875515877 * mole**-1 * kilocalorie" k3="-0.2257041505421 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-1.130504657021 * mole**-1 * kilocalorie" k2="0.8268318547126 * mole**-1 * kilocalorie" k3="-0.3723393293646 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.195731501595 * mole**-1 * kilocalorie" k2="-0.2732467706082 * mole**-1 * kilocalorie" k3="0.04555492595041 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-0.2380167432989 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="0.2239641157619 * mole**-1 * kilocalorie" k2="-0.1584568962081 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="0.2979028264765 * mole**-1 * kilocalorie" k2="-1.648388334699 * mole**-1 * kilocalorie" k3="2.677953222658 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="0.1583162745768 * mole**-1 * kilocalorie" k2="1.336238889923 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="0.1070436366603 * mole**-1 * kilocalorie" k2="0.6913232532209 * mole**-1 * kilocalorie" k3="2.178352046844 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="0.291331698148 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="1.148298119405 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.22515443221 * mole**-1 * kilocalorie" k2="-0.1611954867402 * mole**-1 * kilocalorie" k3="1.361313360949 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-0.9270215187344 * mole**-1 * kilocalorie" k2="1.177543026663 * mole**-1 * kilocalorie" k3="0.03464638313509 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-0.2691136052257 * mole**-1 * kilocalorie" k2="2.248583515349 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-0.815905119969 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.17348734664 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.309238458938 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.225134761345 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="4.733682761393 * mole**-1 * kilocalorie" k2="0.1952293075818 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.018654717586 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="0.6373410613701 * mole**-1 * kilocalorie" k2="0.329073689861 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.754479444887 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="0.1254914011673 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="0.2793453111073 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="0.3892899009924 * mole**-1 * kilocalorie" k2="-0.3554315195268 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="0.3684498671698 * mole**-1 * kilocalorie" k2="-1.126811325507 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-0.2817855450988 * mole**-1 * kilocalorie" k2="3.225831363701 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="0.1086983718843 * mole**-1 * kilocalorie" k2="3.563878980307 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.190462661651 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.627719610531 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="0.04997843985038 * mole**-1 * kilocalorie" k2="-0.05391578736304 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.036421104521 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="-0.05914855416521 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="0.3008931642139 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="0.9817382331292 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-0.00578173490699 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="0.2116651008501 * mole**-1 * kilocalorie" k2="0.1960728392116 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-0.2300086916269 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-0.5411539210022 * mole**-1 * kilocalorie" k2="-0.269237056448 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-0.02026433854913 * mole**-1 * kilocalorie" k2="-0.1885900067245 * mole**-1 * kilocalorie" k3="0.6590730647772 * mole**-1 * kilocalorie" k4="-0.1778090983529 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k1, k3, k2"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.108392859211 * mole**-1 * kilocalorie" k2="1.321258943565 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="0.4364718101494 * mole**-1 * kilocalorie" k2="-1.15352023132 * mole**-1 * kilocalorie" k3="-1.059353549694 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.156665176845 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="-1.213096885651 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-1.937387488561 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="0.7896810827894 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.363043049259 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.10171020669 * mole**-1 * kilocalorie" k2="0.3618828208171 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="0.1847999826655 * mole**-1 * kilocalorie" k2="0.4680234595872 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.578814379013 * mole**-1 * kilocalorie" k2="-0.8351451400544 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="2.031923762413 * mole**-1 * kilocalorie" k2="1.123487991158 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.28778286239 * mole**-1 * kilocalorie" k2="-0.901750135791 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.357412737309 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="1.048639807843 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="2.374661303228 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.144412766065 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.393858359504 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.166527920385 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="9.002817787726 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="0.809728596164 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="2.189204401521 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.320495168332 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.337283009731 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="0.3532593144147 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="-0.2524444387217 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.211757389118 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="0.4209217410049 * mole**-1 * kilocalorie" k2="-0.06155732709844 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="0.4679580836066 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="0.4227693608743 * mole**-1 * kilocalorie" k2="-0.02669152051222 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="0.05316101287922 * mole**-1 * kilocalorie" k2="0.5025203252003 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="0.5963420117597 * mole**-1 * kilocalorie" k2="-0.1129903757536 * mole**-1 * kilocalorie" k3="1.258300048668 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="0.6489550717334 * mole**-1 * kilocalorie" k2="0.6300908662421 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="0.123535596833 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="1.067195666899 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="1.493782983927 * mole**-1 * kilocalorie" k2="0.01847509789953 * mole**-1 * kilocalorie" k3="0.4277444553697 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="1.458821716663 * mole**-1 * kilocalorie" k2="0.1063877471927 * mole**-1 * kilocalorie" k3="0.5680692535876 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="-1.102418194864 * mole**-1 * kilocalorie" k2="0.2361474829493 * mole**-1 * kilocalorie" k3="0.5292627072201 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.506190908043 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="0.6735288233821 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="2.899298407711 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.229577285019 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="4.287759433996 * mole**-1 * kilocalorie" k2="0.04603700028961 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="0.6575350513086 * mole**-1 * kilocalorie" k2="-0.1338984218189 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.593236734778 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="6.536509179491 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="-0.1336690835587 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.469854551066 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="0.4062817169907 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="0.2945736982607 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.67555598945 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="0.1129480957384 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="0.1731844688802 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="0.3607132064584 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="0.4741784461503 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="0.9939975542869 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-10.84539398162 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t124" k1="1.019505760236 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.058027404386 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="0.4011867920283 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.174965815807 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-15.86822881086 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="1.03939197121 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="-0.2809688423899 * mole**-1 * kilocalorie" k2="0.2477798441453 * mole**-1 * kilocalorie" k3="-1.060870339917 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="0.5516161793202 * mole**-1 * kilocalorie" k2="0.3485231601282 * mole**-1 * kilocalorie" k3="0.07130577196621 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-0.7979865553157 * mole**-1 * kilocalorie" k2="1.439633939053 * mole**-1 * kilocalorie" k3="1.910393073946 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.471386639293 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="2.306062449713 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-0.2327221042402 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="0.2292114096393 * mole**-1 * kilocalorie" k2="2.064090371724 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="2.654628375851 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="15.14576680815 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="5.887126422854 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-6.470380296017 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.150974793684 * mole**-1 * kilocalorie" k2="0.3896667454637 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-0.1437788385637 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="1.723966277703 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-0.1499816505629 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="0.3499521434103 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="1.902927064338 * mole**-1 * kilocalorie" k2="0.3102704426451 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="-0.01523592189604 * mole**-1 * kilocalorie" k2="-0.3986150789968 * mole**-1 * kilocalorie" k3="1.544022412106 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-0.4029195832209 * mole**-1 * kilocalorie" k2="0.1455747823848 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="0.4482222585765 * mole**-1 * kilocalorie" k2="0.9242424912881 * mole**-1 * kilocalorie" k3="1.972754582337 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1, k3, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="0.9598994778468 * mole**-1 * kilocalorie" k2="0.05953823976583 * mole**-1 * kilocalorie" k3="-0.8491339276932 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-0.4831297513698 * mole**-1 * kilocalorie" k2="-0.08457326522999 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-0.2733927584881 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="-0.06227307522828 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.820593156309 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-0.1259175693859 * mole**-1 * kilocalorie" k2="-1.279125761122 * mole**-1 * kilocalorie" k3="-0.5270472341833 * mole**-1 * kilocalorie" k4="2.221524637112 * mole**-1 * kilocalorie" k5="-0.7065386101741 * mole**-1 * kilocalorie" k6="-0.2553134564519 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="0.3769183820766 * mole**-1 * kilocalorie" k2="-0.6790202627337 * mole**-1 * kilocalorie" k3="-0.1220355974092 * mole**-1 * kilocalorie" k4="-1.040886042317 * mole**-1 * kilocalorie" k5="1.508052614358 * mole**-1 * kilocalorie" k6="2.789647350815 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="2.810107225163 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.997313150207 * mole**-1 * kilocalorie" k2="0.1355158372581 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t159" k1="0.6348504426192 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t160" k1="-0.7479683173297 * mole**-1 * kilocalorie" k2="-0.8005529869347 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137 * mole**-1 * kilocalorie" k2="0.4145088037321 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.94148850547 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.000697776796 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.618619709448 * mole**-1 * kilocalorie" id="i1" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.96807618062 * mole**-1 * kilocalorie" id="i2" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="14.53561874678 * mole**-1 * kilocalorie" id="i3" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.212439784493 * mole**-1 * kilocalorie" id="i4" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-0.1766639432013 * mole**-1 * kilocalorie" id="i5" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="16.80871222794 * mole**-1 * kilocalorie" id="i6" parameterize="k1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.17496752315 * mole**-1 * kilocalorie" id="i7" parameterize="k1"></Improper>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"></Atom>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>