<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The Open Force Field Initiative</Author>
	<Date>2021-08-16</Date>
	<Constraints version="0.3">
		<Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"></Constraint>
		<Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"></Constraint>
	</Constraints>
	<Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.5343025222443858 * angstrom" k="429.63036778397066 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.5096536526118374 * angstrom" k="479.9078213463866 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.5304559550694221 * angstrom" k="403.57012126932466 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.4841210822557096 * angstrom" k="483.8269707468215 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.4034426192345566 * angstrom" k="738.2374553647932 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.3613589483246005 * angstrom" k="978.4654975035841 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.4755608314457593 * angstrom" k="455.04798416412297 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.389780145546235 * angstrom" k="637.984174581872 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.4623184173450385 * angstrom" k="482.50337835716175 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.4060396867327365 * angstrom" k="534.5166292783698 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.4047381652684912 * angstrom" k="495.5679951910045 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.3409042434045768 * angstrom" k="768.2061238623162 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.294047293178204 * angstrom" k="1130.327983621704 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.4298051439616284 * angstrom" k="505.7113264953489 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.2700414885398157 * angstrom" k="1138.1848938369271 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.435670599734911 * angstrom" k="455.05248566817136 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.365323251443363 * angstrom" k="615.7979482152147 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.3603641395712835 * angstrom" k="695.1503160058994 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.368342634223232 * angstrom" k="629.2304128054874 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.3930187756708603 * angstrom" k="432.0452132108337 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.2097958484725877 * angstrom" k="1658.31379596011 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.2588029023297342 * angstrom" k="1189.0627492246251 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3576916288585812 * angstrom" k="608.1451701394001 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.4307785589414563 * angstrom" k="660.2593819821858 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.4620785492827102 * angstrom" k="596.7401535372194 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.3137604109258862 * angstrom" k="1338.4702013643569 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.1653939052311926 * angstrom" k="2681.926201795895 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.2142889641946992 * angstrom" k="2324.785580532223 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746948985 * angstrom" k="922.9469338550106 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.3356741701574768 * angstrom" k="942.1639717005495 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.2095467512443692 * angstrom" k="1903.0282399112382 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.682934792578872 * angstrom" k="536.8469625889402 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.5887779704554097 * angstrom" k="864.6178984535768 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.417819081587834 * angstrom" k="474.3110164892554 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.3792357912814914 * angstrom" k="486.5154258800879 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.392587812845868 * angstrom" k="403.09138781856984 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.330064925329021 * angstrom" k="642.7379439101439 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.2561006621453117 * angstrom" k="1189.163055890721 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.1423518736827152 * angstrom" k="2507.7873454297196 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.1085402196593763 * angstrom" k="3333.9442854760778 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.436008506170301 * angstrom" k="336.63072700701576 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.2364329918195698 * angstrom" k="1194.9196959701817 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4436680323756788 * angstrom" k="467.201531081632 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.3488719300282623 * angstrom" k="589.6261062005015 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.0983200406219735 * angstrom" k="274.14744539686035 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.1753337776179835 * angstrom" k="176.59160137103794 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.3297051484673195 * angstrom" k="162.5090863354353 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.8373613326817884 * angstrom" k="284.4580824688196 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.7824431815378161 * angstrom" k="321.5110846714269 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.7430289047970484 * angstrom" k="268.4843101564671 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.670741273642 * angstrom" k="514.4207231886 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050010928 * angstrom" k="992.5556417122767 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.8130950034674866 * angstrom" k="308.76463756286194 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.7026916493154016 * angstrom" k="385.4245993655951 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.651655053486717 * angstrom" k="404.38656991261945 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.4721066624052268 * angstrom" k="1201.7651938205147 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.408932209992659 * angstrom" k="499.5519724717508 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.8269305888625675 * angstrom" k="347.23690478230606 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.6859989627507679 * angstrom" k="482.12450829091244 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.592078903614924 * angstrom" k="733.5576288960066 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.6264731760568152 * angstrom" k="542.0669007854992 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.4788370111732843 * angstrom" k="1371.2412072437255 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.0538066997158895 * angstrom" k="332.1833650854673 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9700878849774375 * angstrom" k="448.84184241592214 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.3538423598828508 * angstrom" k="709.8740204120463 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.3589414618320574 * angstrom" k="575.6607901733505 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.7497238868036227 * angstrom" k="365.1933449979339 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.797128923798861 * angstrom" k="234.31469421209982 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.9114286136139536 * angstrom" k="301.5451853163019 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.994351513929363 * angstrom" k="180.99944683627302 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.2564704967006617 * angstrom" k="73.80567656474251 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.4202343188515583 * angstrom" k="513.1739625144675 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.8143746504313454 * angstrom" k="238.69644784667815 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8625797674247009 * angstrom" k="375.181567517706 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.0589248105715194 * angstrom" k="283.8157264902086 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770460274 * angstrom" k="232.77388221562418 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.094261790449503 * angstrom" k="713.7768745285709 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085336128195917 * angstrom" k="787.5551534471953 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.0709717733567061 * angstrom" k="932.0731390842977 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.0159624230745234 * angstrom" k="992.2204271820349 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
		<Bond smirks="[#8:1]-[#1:2]" id="b88" length="0.9759053106278401 * angstrom" k="1069.6873212803932 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"></Bond>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="109.73884007280415 * degree" k="95.87437045304446 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="108.27811785048272 * degree" k="50.61224644401356 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k, angle"></Angle>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="59.99999999999999 * degree" k="69.59510094034383 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k, angle"></Angle>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="117.59953935132529 * degree" k="89.83991197391435 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="115.48912716903705 * degree" k="136.73102342652578 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="115.11270046820994 * degree" k="51.71793265055013 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k, angle"></Angle>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="87.38356289688222 * degree" k="86.61656559146995 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k, angle"></Angle>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="115.45222882873092 * degree" k="146.09600498884095 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k, angle"></Angle>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="113.73205731015082 * degree" k="75.88158376045561 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="119.40336754878673 * degree" k="141.41428143175102 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="118.32740054364973 * degree" k="65.33127924813381 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="117.41159314850923 * degree" k="49.631744450167226 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k, angle"></Angle>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="127.57919807616965 * degree" k="140.4415632442248 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="125.78556971755901 * degree" k="83.68605914134146 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k, angle"></Angle>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="120.32048799241328 * degree" k="113.26985748545361 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.1285749041414 * degree" k="98.16034054800988 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"></Angle>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="172.72273241977712 * degree" k="122.04858985039711 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"></Angle>
		<Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="108.35129155892031 * degree" k="126.13635807567503 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="109.22505328840043 * degree" k="73.69161562021274 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="118.07090343941222 * degree" k="163.40677745190942 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="116.73326861666608 * degree" k="69.73112588869408 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="116.88752379278176 * degree" k="135.8197042006544 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="144.2700859650666 * degree" k="150.46302769776707 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k, angle"></Angle>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="111.81317944113773 * degree" k="49.53393679274667 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k, angle"></Angle>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="117.63573310748191 * degree" k="166.21094276977558 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k, angle"></Angle>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="124.71424926300766 * degree" k="162.78292561190455 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.64507332094666 * degree" k="123.07594683709968 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"></Angle>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="112.18159393233232 * degree" k="136.20871571162206 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k, angle"></Angle>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="116.38787841156906 * degree" k="165.9194148031737 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.92817549398355 * degree" k="159.37124294279204 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="110.59530496150441 * degree" k="161.71013317938394 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="102.14043060332922 * degree" k="179.23099854613884 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="102.32387303668985 * degree" k="146.30436086675417 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="98.94293789281471 * degree" k="158.4752317202985 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"></Angle>
		<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree" k="129.68991240732453 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k, angle"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="100.30061163864916 * degree" k="180.1908544314404 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k, angle"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="96.88845893350829 * degree" k="167.14273237389037 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k, angle"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="94.38493329149254 * degree" k="83.85181444892417 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="k, angle"></Angle>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="108.79943621586868 * degree" k="126.90615180867294 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="k, angle"></Angle>
	</Angles>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="0.1155372516788 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="0.09223874044423 * mole**-1 * kilocalorie" k2="0.3159935921949 * mole**-1 * kilocalorie" k3="0.3247796806857 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="0.1911926717192 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="0.1040663847541 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-0.0309670556842 * mole**-1 * kilocalorie" k2="0.4598191477945 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="0.0216461108787 * mole**-1 * kilocalorie" k2="-0.1754149451998 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="0.3012975227259 * mole**-1 * kilocalorie" k2="-0.5331995755095 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="0.08605949279655 * mole**-1 * kilocalorie" k2="-0.1562508078431 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="0.1115525666802 * mole**-1 * kilocalorie" k2="0.3432490222662 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="0.1001384403048 * mole**-1 * kilocalorie" k2="0.3352313439884 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="0.1590599459855 * mole**-1 * kilocalorie" k2="0.2952377935924 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="0.2206379367259 * mole**-1 * kilocalorie" k2="0.7782897573814 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="0.07316576843278 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="0.4866637393634 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-1.254172436801 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="3.656359841852 * mole**-1 * kilocalorie" k2="3.357036752304 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="0.02664938770063 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-0.3703352413219 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="0.4541676554336 * mole**-1 * kilocalorie" k2="0.1489710476446 * mole**-1 * kilocalorie" k3="0.02960027280666 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="0.2962286176719 * mole**-1 * kilocalorie" k2="0.007435022645929 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-0.0367272859644 * mole**-1 * kilocalorie" k2="0.1713217180757 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-0.3719741080736 * mole**-1 * kilocalorie" k2="0.4022131647699 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-0.04561822763521 * mole**-1 * kilocalorie" k2="0.1536091026885 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-0.1206922505076 * mole**-1 * kilocalorie" k2="-0.446401878446 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="0.1024566756215 * mole**-1 * kilocalorie" k2="0.1025622546566 * mole**-1 * kilocalorie" k3="-0.7270841288504 * mole**-1 * kilocalorie" k4="0.2720289395625 * mole**-1 * kilocalorie" k5="0.4515189222906 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k5, k2, k1, k3"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="0.3613352840084 * mole**-1 * kilocalorie" k2="0.7094107693902 * mole**-1 * kilocalorie" k3="0.2966149422494 * mole**-1 * kilocalorie" k4="0.3825271697743 * mole**-1 * kilocalorie" k5="0.01001366302186 * mole**-1 * kilocalorie" k6="-0.05061714024213 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"></Proper>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="0.1334362229554 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="0.1348425812651 * mole**-1 * kilocalorie" k2="0.7975377249253 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="-0.03592861172092 * mole**-1 * kilocalorie" k2="-0.1538045349179 * mole**-1 * kilocalorie" k3="0.4011515948585 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="1.495885436174 * mole**-1 * kilocalorie" k2="0.798323214025 * mole**-1 * kilocalorie" k3="0.1035170238981 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="2.666511297336 * mole**-1 * kilocalorie" k2="-0.5524119675123 * mole**-1 * kilocalorie" k3="0.3222445444039 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="0.5514123658768 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="0.1958321769116 * mole**-1 * kilocalorie" k2="0.1539532052563 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="0.05376135405254 * mole**-1 * kilocalorie" k2="-1.041787269158 * mole**-1 * kilocalorie" k3="1.379989337607 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="0.06761683567925 * mole**-1 * kilocalorie" k2="0.6235675861501 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-0.09536809420051 * mole**-1 * kilocalorie" k2="0.2800892958044 * mole**-1 * kilocalorie" k3="0.4668895256148 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="0.287162408587 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="0.7631330263272 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.5687843867 * mole**-1 * kilocalorie" k2="-0.2875958814853 * mole**-1 * kilocalorie" k3="1.146857190631 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-0.7197846859828 * mole**-1 * kilocalorie" k2="1.673529609226 * mole**-1 * kilocalorie" k3="-0.04553753698948 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-0.362750415327 * mole**-1 * kilocalorie" k2="1.573360869432 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-0.9462835417251 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.163235555439 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.661930099076 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.294842998052 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="5.082239018622 * mole**-1 * kilocalorie" k2="1.654695451548 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="0.9974165607242 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="0.2347635637734 * mole**-1 * kilocalorie" k2="0.4747469131102 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="4.564735792485 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="0.06697375586735 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="0.2036670163956 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="0.4950454644418 * mole**-1 * kilocalorie" k2="0.01367192897347 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="0.5278465826043 * mole**-1 * kilocalorie" k2="-0.1662288208747 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="0.2114291477967 * mole**-1 * kilocalorie" k2="-0.04308992821391 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="-0.03575171602965 * mole**-1 * kilocalorie" k2="-0.01153280151005 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.625096941834 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.936185237591 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="0.2810888471023 * mole**-1 * kilocalorie" k2="0.05324557188047 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="0.8981268838891 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="1.040038586006 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="0.4347936008897 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="1.175611586196 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-0.0002040122493537 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="0.182238503271 * mole**-1 * kilocalorie" k2="0.02972342374561 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="0.002046174889559 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-0.68917288219 * mole**-1 * kilocalorie" k2="0.2727846432367 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-0.1488678166443 * mole**-1 * kilocalorie" k2="-0.1230328948768 * mole**-1 * kilocalorie" k3="0.2939295466901 * mole**-1 * kilocalorie" k4="-0.3024127022865 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k3, k1"></Proper>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="0.5245816161321 * mole**-1 * kilocalorie" k2="1.961130838442 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="0.90529507346 * mole**-1 * kilocalorie" k2="-0.9653872514153 * mole**-1 * kilocalorie" k3="-0.8061406623675 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.382973039546 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="0.7563381453361 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="0.8996585118438 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="0.7014837069308 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.193093382682 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="1.809047390003 * mole**-1 * kilocalorie" k2="-0.04816277792592 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="0.4860993122944 * mole**-1 * kilocalorie" k2="0.8916986138746 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="3.101948770557 * mole**-1 * kilocalorie" k2="-0.4252153282372 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="2.348375642009 * mole**-1 * kilocalorie" k2="1.256156174911 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.078186318198 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.57666786751 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="0.7964037000224 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="1.762818220514 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.550515418264 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="3.731869940596 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.913282223828 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="6.736762477654 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="3.337310191161 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="6.640454350481 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="6.405311926088 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="1.967256984661 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="0.1464855277345 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="0.04517500949021 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="0.9079170502452 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="0.3445382149273 * mole**-1 * kilocalorie" k2="0.1364556373303 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="0.1421275145631 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="0.4552156463534 * mole**-1 * kilocalorie" k2="-0.03687743385131 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="0.1918272375143 * mole**-1 * kilocalorie" k2="0.9202179876409 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="0.3886494723617 * mole**-1 * kilocalorie" k2="0.256767135836 * mole**-1 * kilocalorie" k3="1.319621430449 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="0.5018649283047 * mole**-1 * kilocalorie" k2="0.6283112080204 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-0.3881443226137 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="0.2496382491307 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="0.4587912910726 * mole**-1 * kilocalorie" k2="0.3401510260409 * mole**-1 * kilocalorie" k3="0.7119290472544 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="0.3357947754701 * mole**-1 * kilocalorie" k2="0.1145990005576 * mole**-1 * kilocalorie" k3="0.6562847506201 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="0.4378553132738 * mole**-1 * kilocalorie" k2="0.1302518579407 * mole**-1 * kilocalorie" k3="0.6980670831106 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.532232714475 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="0.8283030590042 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="2.779853741805 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="2.687457892086 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="2.772607909663 * mole**-1 * kilocalorie" k2="0.09692684957115 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="1.163809172478 * mole**-1 * kilocalorie" k2="0.1679186987369 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.659715194912 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="3.955744032936 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="0.2232017738603 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="4.551283984149 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="0.5052027266741 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="0.2688910053719 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="3.724727790249 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="0.1108132011983 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-0.08199042421677 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="0.2654682507235 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="0.4783817056264 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="0.6683349738239 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="0.001470050841157 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t124" k1="1.001318303664 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="0.457973137376 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="0.4009661110735 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.016208022336 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-0.4067236019435 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="0.7763105759181 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="0.3917343745784 * mole**-1 * kilocalorie" k2="0.9467782973395 * mole**-1 * kilocalorie" k3="0.2726597146827 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="0.774151252041 * mole**-1 * kilocalorie" k2="1.087509576657 * mole**-1 * kilocalorie" k3="1.518874939494 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="0.6761465733405 * mole**-1 * kilocalorie" k2="1.653011589151 * mole**-1 * kilocalorie" k3="1.713184811193 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="0.0207623372754 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="0.02021088501612 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="0.3165263927311 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="2.256547498569 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="7.284364008625 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="3.242705355404 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-11.68 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="0.38 * mole**-1 * kilocalorie" k2="-2.8 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="0.1282778850294 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="2.229703816414 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="0.4684745942526 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="0.1654073268393 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="1.254587479901 * mole**-1 * kilocalorie" k2="-0.05900585707361 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="-0.1989228035109 * mole**-1 * kilocalorie" k2="-0.2719813680509 * mole**-1 * kilocalorie" k3="1.045736690842 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-1.525122919981 * mole**-1 * kilocalorie" k2="0.1567277388635 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="0.4527269872635 * mole**-1 * kilocalorie" k2="1.083344992351 * mole**-1 * kilocalorie" k3="2.439554360348 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="0.6676527644016 * mole**-1 * kilocalorie" k2="0.4554941721975 * mole**-1 * kilocalorie" k3="0.1638493609503 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-0.6373653602282 * mole**-1 * kilocalorie" k2="0.2973949413807 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="0.5037826559455 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="0.082636589537 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="0.5686755047811 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-0.04293656207661 * mole**-1 * kilocalorie" k2="0.05452276164746 * mole**-1 * kilocalorie" k3="-0.006702001785213 * mole**-1 * kilocalorie" k4="0.6025395053532 * mole**-1 * kilocalorie" k5="1.148430499942 * mole**-1 * kilocalorie" k6="0.8640302155923 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="0.635317599106 * mole**-1 * kilocalorie" k2="-0.04078737475445 * mole**-1 * kilocalorie" k3="0.5871078119327 * mole**-1 * kilocalorie" k4="1.001778916402 * mole**-1 * kilocalorie" k5="1.071646616274 * mole**-1 * kilocalorie" k6="1.868726476464 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="0.09929852497968 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.550844303916 * mole**-1 * kilocalorie" k2="0.5462691169337 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t159" k1="0.5946925269495 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t160" k1="-0.6871617879539 * mole**-1 * kilocalorie" k2="-0.7967740980432 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.779687502605 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.485752763766 * mole**-1 * kilocalorie" k2="0.4315257691259 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"></Proper>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-0.476489155799 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-0.9477893203365 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
	</ProperTorsions>
        <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
            <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" parameterize="k1" id="i1"></Improper>
            <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" parameterize="k1" id="i2"></Improper>
            <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" parameterize="k1" id="i3"></Improper>
            <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" parameterize="k1" id="i4"></Improper>
            <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" parameterize="k1" id="i5"></Improper>
            <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" parameterize="k1" id="i6"></Improper>
            <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" parameterize="k1" id="i7"></Improper>
        </ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"></Atom>
		<Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"></Atom>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"></Atom>
		<Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"></Atom>
		<Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"></Atom>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"></Atom>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"></Atom>
		<Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"></Atom>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"></Atom>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"></Atom>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"></Atom>
		<Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"></Atom>
		<Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"></Atom>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"></Atom>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"></Atom>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"></Atom>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"></Atom>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"></Atom>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"></Atom>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"></Atom>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"></Atom>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"></Atom>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"></Atom>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"></Atom>
	</vdW>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
	<LibraryCharges version="0.3">
		<LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"></LibraryCharge>
		<LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"></LibraryCharge>
		<LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"></LibraryCharge>
		<LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"></LibraryCharge>
		<LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"></LibraryCharge>
		<LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"></LibraryCharge>
		<LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"></LibraryCharge>
		<LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"></LibraryCharge>
		<LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"></LibraryCharge>
		<LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"></LibraryCharge>
		<LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"></LibraryCharge>
	</LibraryCharges>
	<ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>
