<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The Open Force Field Initiative</Author>
	<Date>2021-06-21</Date>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="0.3713592052717 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="0.1164348133257 * mole**-1 * kilocalorie" k2="0.2491194267913 * mole**-1 * kilocalorie" k3="0.295757514793 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="0.2005394316088 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="0.08414560911761 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-0.04503392303209 * mole**-1 * kilocalorie" k2="0.5833400847784 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="-0.01988644358668 * mole**-1 * kilocalorie" k2="0.2143541237817 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="0.3012975227259 * mole**-1 * kilocalorie" k2="-0.5331995755095 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="0.08605949279655 * mole**-1 * kilocalorie" k2="-0.1562508078431 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="0.08835141016169 * mole**-1 * kilocalorie" k2="0.3217905991249 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="0.09542629794995 * mole**-1 * kilocalorie" k2="0.3413591002661 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="0.1705032356747 * mole**-1 * kilocalorie" k2="0.3854072920815 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="0.2206379367259 * mole**-1 * kilocalorie" k2="0.7782897573814 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="0.08565532425684 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="0.4577778256741 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-1.254172436801 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="3.656359841852 * mole**-1 * kilocalorie" k2="3.357036752304 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="-0.224455748195 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t20" k1="-0.4352065063207 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t18" k1="0.4296106913366 * mole**-1 * kilocalorie" k2="0.1078877098811 * mole**-1 * kilocalorie" k3="0.2065859875793 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t19" k1="0.1916339650103 * mole**-1 * kilocalorie" k2="0.01819046438541 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="0.03439057985772 * mole**-1 * kilocalorie" k2="0.1200828613716 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-0.06160896685326 * mole**-1 * kilocalorie" k2="0.698681527584 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="0.1259688855747 * mole**-1 * kilocalorie" k2="0.5629083708879 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-0.08473798804003 * mole**-1 * kilocalorie" k2="-0.4165483710062 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="0.1901702923603 * mole**-1 * kilocalorie" k2="0.2082261941806 * mole**-1 * kilocalorie" k3="-0.3952154759534 * mole**-1 * kilocalorie" k4="0.5869155503315 * mole**-1 * kilocalorie" k5="0.7124648569549 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"></Proper>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="0.222363449201 * mole**-1 * kilocalorie" k2="0.859052538364 * mole**-1 * kilocalorie" k3="0.3869914716298 * mole**-1 * kilocalorie" k4="0.3368921734216 * mole**-1 * kilocalorie" k5="-0.1365457707684 * mole**-1 * kilocalorie" k6="-0.1974358043539 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"></Proper>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="-0.08417062488718 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="0.1348425812651 * mole**-1 * kilocalorie" k2="0.7975377249253 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="0.01389484634137 * mole**-1 * kilocalorie" k2="-0.3261229304399 * mole**-1 * kilocalorie" k3="0.2993782950921 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="1.495885436174 * mole**-1 * kilocalorie" k2="0.798323214025 * mole**-1 * kilocalorie" k3="0.1035170238981 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="2.833864424257 * mole**-1 * kilocalorie" k2="-0.3141570565036 * mole**-1 * kilocalorie" k3="0.6815226809959 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="0.5650218966924 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="0.1958321769116 * mole**-1 * kilocalorie" k2="0.1539532052563 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="-0.06094934397766 * mole**-1 * kilocalorie" k2="-0.5576281399815 * mole**-1 * kilocalorie" k3="1.082360078461 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="0.005431067499394 * mole**-1 * kilocalorie" k2="0.6111533024922 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="-0.09536809420051 * mole**-1 * kilocalorie" k2="0.2800892958044 * mole**-1 * kilocalorie" k3="0.4668895256148 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="0.287162408587 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="0.7631330263272 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.632548889035 * mole**-1 * kilocalorie" k2="-0.178515293156 * mole**-1 * kilocalorie" k3="0.9809884394778 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-0.3973437766056 * mole**-1 * kilocalorie" k2="1.595780918938 * mole**-1 * kilocalorie" k3="0.1436787426846 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-0.3349398025484 * mole**-1 * kilocalorie" k2="1.465145041669 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-0.6316097426408 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.048715180139 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.739199932852 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.202617258558 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="5.490071410144 * mole**-1 * kilocalorie" k2="1.882194041869 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.090788079768 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="0.3980018770084 * mole**-1 * kilocalorie" k2="-0.3938620201049 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="4.564735792485 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="0.06697375586735 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="0.3474754522767 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t51a" k1="0.4950454644418 * mole**-1 * kilocalorie" k2="0.01367192897347 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t51ah" k1="0.5278465826043 * mole**-1 * kilocalorie" k2="-0.1662288208747 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t51b" k1="0.2114291477967 * mole**-1 * kilocalorie" k2="-0.04308992821391 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t51bh" k1="0.1306201579009 * mole**-1 * kilocalorie" k2="0.01796692446999 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t51c" k1="1.625096941834 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t51ch" k1="1.936185237591 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="0.2684848134547 * mole**-1 * kilocalorie" k2="0.06661990693486 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t54" k1="0.8144496802269 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t55" k1="1.274891815604 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t56" k1="0.4347936008897 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t57" k1="1.175611586196 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t58" k1="-0.0002040122493537 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t59" k1="0.1864829982998 * mole**-1 * kilocalorie" k2="-0.04574030840006 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t60" k1="0.002046174889559 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t61" k1="-0.3643509198012 * mole**-1 * kilocalorie" k2="0.2536443182971 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t62" k1="-0.02168701111674 * mole**-1 * kilocalorie" k2="-0.1044621756342 * mole**-1 * kilocalorie" k3="0.2711161176309 * mole**-1 * kilocalorie" k4="-0.3521446462554 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"></Proper>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t63" k1="0.5245816161321 * mole**-1 * kilocalorie" k2="1.961130838442 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t64" k1="0.7959272193682 * mole**-1 * kilocalorie" k2="0.006127059969553 * mole**-1 * kilocalorie" k3="-0.5656735743159 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t65" k1="-1.382973039546 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t66" k1="0.7563381453361 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t67" k1="0.8996585118438 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t68" k1="0.9472948866639 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t69" k1="1.624344674592 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t69a" k1="1.802103402795 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t70" k1="0.7922240596015 * mole**-1 * kilocalorie" k2="0.6680623344831 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t70b" k1="3.254401877325 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t70c" k1="1.899515630682 * mole**-1 * kilocalorie" k2="0.732059073281 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t70d" k1="1.078186318198 * mole**-1 * kilocalorie" k2="0.0 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t71" k1="1.006288530202 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t72" k1="0.7349319586215 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="1.506807396847 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.579299041234 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t75" k1="4.019141673748 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t76" k1="5.628604921456 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t77" k1="6.809049014167 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t78" k1="3.337310191161 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t79" k1="6.640454350481 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="6.405311926088 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="2.14476583394 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t82" k1="0.1464855277345 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t83" k1="0.3387652529278 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t84" k1="0.6985935181583 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t85" k1="0.6209853520639 * mole**-1 * kilocalorie" k2="0.02444193827735 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t86" k1="-0.1559345915417 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t87" k1="0.2190920219179 * mole**-1 * kilocalorie" k2="0.0168144966447 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t88" k1="0.2935423065053 * mole**-1 * kilocalorie" k2="0.5936929277299 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t89" k1="0.3886494723617 * mole**-1 * kilocalorie" k2="0.256767135836 * mole**-1 * kilocalorie" k3="1.319621430449 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t90" k1="0.5018649283047 * mole**-1 * kilocalorie" k2="0.6283112080204 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t91" k1="-0.3881443226137 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t92" k1="0.2496382491307 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t93" k1="0.4587912910726 * mole**-1 * kilocalorie" k2="0.3401510260409 * mole**-1 * kilocalorie" k3="0.7119290472544 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t94" k1="0.3357947754701 * mole**-1 * kilocalorie" k2="0.1145990005576 * mole**-1 * kilocalorie" k3="0.6562847506201 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t95" k1="0.4378553132738 * mole**-1 * kilocalorie" k2="0.1302518579407 * mole**-1 * kilocalorie" k3="0.6980670831106 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t96" k1="1.346955794203 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t97" k1="0.8827571963174 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t98" k1="2.342603001725 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t99" k1="2.529549774939 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t100" k1="2.23244140273 * mole**-1 * kilocalorie" k2="1.2372604498 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t101" k1="2.470224124864 * mole**-1 * kilocalorie" k2="0.2537326473858 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t102" k1="2.08725945168 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t103" k1="3.955744032936 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t104" k1="0.2232017738603 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="4.551283984149 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="0.443370767056 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t107" k1="0.2740373969579 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="2.956729423453 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t109" k1="0.03501004882363 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t110" k1="0.1668988727699 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t111" k1="0.2654682507235 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="0.5224377872008 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t113" k1="0.7036705436165 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t114" k1="0.001470050841157 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t115" k1="1.001318303664 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t116" k1="0.457973137376 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t117" k1="0.4009661110735 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t118" k1="1.062913481501 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t120" k1="-0.1915723759986 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t121" k1="0.7763105759181 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t122" k1="0.3917343745784 * mole**-1 * kilocalorie" k2="0.9467782973395 * mole**-1 * kilocalorie" k3="0.2726597146827 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t123" k1="0.774151252041 * mole**-1 * kilocalorie" k2="1.087509576657 * mole**-1 * kilocalorie" k3="1.518874939494 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t124" k1="0.6761465733405 * mole**-1 * kilocalorie" k2="1.653011589151 * mole**-1 * kilocalorie" k3="1.713184811193 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="0.0207623372754 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t126" k1="0.02021088501612 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t127" k1="-0.5511477176828 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t128a" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t128" k1="-0.09510851427019 * mole**-1 * kilocalorie" k2="1.554435554256 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t129" k1="2.256547498569 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t130" k1="6.881627637778 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t131" k1="3.242705355404 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t133" k1="0.1282778850294 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="1.911914610011 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="-0.05185152426794 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t136" k1="0.289423144071 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t137" k1="1.191277587846 * mole**-1 * kilocalorie" k2="0.163283049999 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t138" k1="-0.008906462313985 * mole**-1 * kilocalorie" k2="0.09140875740191 * mole**-1 * kilocalorie" k3="1.275640981693 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t139" k1="-1.264725227353 * mole**-1 * kilocalorie" k2="0.1750392987987 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t140" k1="0.3647165834298 * mole**-1 * kilocalorie" k2="0.9682144392815 * mole**-1 * kilocalorie" k3="2.108793081373 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t141" k1="0.6676527644016 * mole**-1 * kilocalorie" k2="0.4554941721975 * mole**-1 * kilocalorie" k3="0.1638493609503 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t142" k1="-0.5115798651529 * mole**-1 * kilocalorie" k2="0.3513554219098 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="0.5204853446121 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="0.082636589537 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t145" k1="0.5686755047811 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t146" k1="-0.04293656207661 * mole**-1 * kilocalorie" k2="0.05452276164746 * mole**-1 * kilocalorie" k3="-0.006702001785213 * mole**-1 * kilocalorie" k4="0.6025395053532 * mole**-1 * kilocalorie" k5="1.148430499942 * mole**-1 * kilocalorie" k6="0.8640302155923 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"></Proper>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t147" k1="0.635317599106 * mole**-1 * kilocalorie" k2="-0.04078737475445 * mole**-1 * kilocalorie" k3="0.5871078119327 * mole**-1 * kilocalorie" k4="1.001778916402 * mole**-1 * kilocalorie" k5="1.071646616274 * mole**-1 * kilocalorie" k6="1.868726476464 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"></Proper>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t148" k1="0.09929852497968 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t149" k1="3.550844303916 * mole**-1 * kilocalorie" k2="0.5462691169337 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t150" k1="0.5946925269495 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t151" k1="-0.6871617879539 * mole**-1 * kilocalorie" k2="-0.7967740980432 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[*:1]~[#7X3:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t152" k1="2.060743589157 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t154" k1="2.976194549128 * mole**-1 * kilocalorie" k2="0.7309891402502 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"></Proper>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t155" k1="-0.476489155799 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t155b" k1="-0.9477893203365 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"></Proper>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t156" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t158" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
	</ProperTorsions>
	<ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
		<Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i1"></Improper>
		<Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i2"></Improper>
		<Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i2a"></Improper>
		<Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" id="i3"></Improper>
		<Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i3a"></Improper>
		<Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i3b"></Improper>
		<Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i4"></Improper>
	</ImproperTorsions>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
	<ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
	<Bonds version="0.3" potential="harmonic" fractional_bondorder_method="none" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="0.15343025222443857 * nanometer" k="179757.34588081331 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="0.15096536526118373 * nanometer" k="200793.43245132815 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="0.15304559550694222 * nanometer" k="168853.73873908544 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="0.14841210822557097 * nanometer" k="202433.2045604701 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="0.14034426192345567 * nanometer" k="308878.55132462946 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="0.13613589483246005 * nanometer" k="409389.9641554996 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#7:2]" id="b7" length="0.14755608314457594 * nanometer" k="190392.07657426904 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="0.1389780145546235 * nanometer" k="266932.57864505524 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="0.14623184173450385 * nanometer" k="201879.41350463647 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="0.14060396867327365 * nanometer" k="223641.75769006994 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="0.14047381652684912 * nanometer" k="207345.64918791628 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="0.13409042434045768 * nanometer" k="321417.4422239931 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="0.1294047293178204 * nanometer" k="472929.228347321 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#8:2]" id="b14" length="0.14298051439616283 * nanometer" k="211589.61900565398 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b14a" length="0.12700414885398156 * nanometer" k="476216.55958137027 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b15" length="0.14356705997349112 * nanometer" k="190393.96000356288 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X2:2]" id="b16" length="0.1365323251443363 * nanometer" k="257649.8615332458 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b17" length="0.13603641395712834 * nanometer" k="290850.8922168683 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b18" length="0.13683426342232322 * nanometer" k="263270.0047178159 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b19" length="0.13930187756708604 * nanometer" k="180767.71720741282 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b20" length="0.12097958484725878 * nanometer" k="693838.49222971 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b21" length="0.12588029023297342 * nanometer" k="497503.8542755832 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b22" length="0.1357691628858581 * nanometer" k="254447.93918632498 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]-[#6:2]" id="b23" length="0.14307785589414562 * nanometer" k="276252.52542134654 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]-[#6X4:2]" id="b24" length="0.146207854928271 * nanometer" k="249676.08023997257 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]=[#6X3:2]" id="b25" length="0.13137604109258863 * nanometer" k="560015.9322508469 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]#[#7:2]" id="b26" length="0.11653939052311925 * nanometer" k="1122117.9228314024 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]#[#6X2:2]" id="b27" length="0.12142889641946993 * nanometer" k="972690.286894682 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]-[#8X2:2]" id="b28" length="0.13249753746948983 * nanometer" k="386160.99712493643 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]-[#7:2]" id="b29" length="0.13356741701574767 * nanometer" k="394201.4057595099 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]=[#7:2]" id="b30" length="0.12095467512443692 * nanometer" k="796227.015578862 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]=[#6:2]" id="b31a" length="0.1682934792578872 * nanometer" k="224616.76914721256 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]=[#16:2]" id="b31" length="0.15887779704554097 * nanometer" k="361756.1287129765 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#7:2]" id="b32" length="0.1417819081587834 * nanometer" k="198451.72929910445 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7X3:1]-[#7X2:2]" id="b33" length="0.13792357912814915 * nanometer" k="203558.05418822877 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7X2:1]-[#7X2:2]" id="b34" length="0.1392587812845868 * nanometer" k="168653.4366632896 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]:[#7:2]" id="b35" length="0.13300649253290212 * nanometer" k="268921.5557320042 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]=[#7:2]" id="b36" length="0.12561006621453116 * nanometer" k="497545.8225846776 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7+1:1]=[#7-1:2]" id="b36a" length="0.11423518736827151 * nanometer" k="1049258.2253277947 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]#[#7:2]" id="b37" length="0.11085402196593763 * nanometer" k="1394922.289043191 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#8X2:2]" id="b38" length="0.1436008506170301 * nanometer" k="140846.2961797354 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]~[#8X1:2]" id="b39" length="0.12364329918195699 * nanometer" k="499954.400793924 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#8X2:1]-[#8X2:2]" id="b40" length="0.14436680323756787 * nanometer" k="195477.12060455483 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#6:2]" id="b41" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#1:2]" id="b42" length="0.13488719300282623 * nanometer" k="246699.5628342898 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#16:2]" id="b43" length="0.20983200406219735 * nanometer" k="114703.29115404637 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#9:2]" id="b44" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#17:2]" id="b45" length="0.21753337776179835 * nanometer" k="73885.92601364227 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#35:2]" id="b46" length="0.23297051484673195 * nanometer" k="67993.80172274614 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#53:2]" id="b47" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b48" length="0.18373613326817884 * nanometer" k="119017.26170495411 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b49" length="0.1782443181537816 * nanometer" k="134520.237826525 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X2:1]-[#7:2]" id="b50" length="0.17430289047970485 * nanometer" k="112333.83536946581 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X2:1]-[#8X2:2]" id="b51" length="1.670741273642 * angstrom" k="514.4207231886 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b52" length="0.1521324005001093 * nanometer" k="415285.2804924166 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b53" length="0.18130950034674867 * nanometer" k="129187.12435630144 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b54" length="0.17026916493154015 * nanometer" k="161261.652374565 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b55" length="0.1651655053486717 * nanometer" k="169195.34085143998 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b56" length="0.14721066624052268 * nanometer" k="502818.55709450337 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#1:2]" id="b58" length="0.14089322099926588 * nanometer" k="209012.54528218054 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]~[#6:2]" id="b59" length="0.18269305888625675 * nanometer" k="145283.92096091685 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#7:2]" id="b60" length="0.1685998962750768 * nanometer" k="201720.89426891776 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]=[#7:2]" id="b61" length="0.1592078903614924 * nanometer" k="306920.51193008915 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]~[#8X2:2]" id="b62" length="0.16264731760568152 * nanometer" k="226800.79128865286 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]~[#8X1:2]" id="b63" length="0.14788370111732843 * nanometer" k="573727.3211107748 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#16:1]-[#15:2]" id="b65" length="0.20538066997158894 * nanometer" k="138985.51995175952 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]=[#16X1:2]" id="b66" length="0.19700878849774375 * nanometer" k="187795.42686682183 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#9:2]" id="b67" length="0.13538423598828508 * nanometer" k="297011.2901404002 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#9:2]" id="b68" length="0.13589414618320575 * nanometer" k="240856.47460852985 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#17:2]" id="b69" length="0.17497238868036227 * nanometer" k="152796.89554713553 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#17:2]" id="b70" length="0.1797128923798861 * nanometer" k="98037.26805834257 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#35:2]" id="b71" length="0.19114286136139536 * nanometer" k="126166.50553634072 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#35:2]" id="b72" length="0.1994351513929363 * nanometer" k="75730.16855629663 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6:1]-[#53:2]" id="b73" length="0.22564704967006619 * nanometer" k="30880.295074688267 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#53:2]" id="b74" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#9:2]" id="b75" length="0.14202343188515582 * nanometer" k="214711.9859160532 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#17:2]" id="b76" length="0.18143746504313454 * nanometer" k="99870.59377905013 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#35:2]" id="b77" length="0.18625797674247008 * nanometer" k="156975.9678494082 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#53:2]" id="b78" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#9:2]" id="b79" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#17:2]" id="b80" length="0.20589248105715194 * nanometer" k="118748.49996350327 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#35:2]" id="b81" length="0.22727694770460274 * nanometer" k="97392.59231901716 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#15:1]-[#53:2]" id="b82" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length,k"></Bond>
		<Bond smirks="[#6X4:1]-[#1:2]" id="b83" length="0.10942617904495029 * nanometer" k="298644.24430275406 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X3:1]-[#1:2]" id="b84" length="0.10853361281959172 * nanometer" k="329513.0762023065 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#6X2:1]-[#1:2]" id="b85" length="0.1070971773356706 * nanometer" k="389979.4013928702 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#7:1]-[#1:2]" id="b86" length="0.10159624230745234 * nanometer" k="415145.0267329634 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
		<Bond smirks="[#8:1]-[#1:2]" id="b87" length="0.09759053106278401 * nanometer" k="447557.17522371653 * nanometer**-2 * mole**-1 * kilojoule" parameterize="length,k"></Bond>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.9153040765899263 * radian" k="401.1383659755381 * mole**-1 * radian**-2 * kilojoule" id="a1" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.8898096643533686 * radian" k="211.76163912175272 * mole**-1 * radian**-2 * kilojoule" id="a2" parameterize="angle,k"></Angle>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="1.0471975511965976 * radian" k="291.1859023343986 * mole**-1 * radian**-2 * kilojoule" id="a3" parameterize="angle,k"></Angle>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="2.052499160509263 * radian" k="375.8901916988577 * mole**-1 * radian**-2 * kilojoule" id="a4" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="2.015665519354134 * radian" k="572.0826020165839 * mole**-1 * radian**-2 * kilojoule" id="a5" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="2.0090956340322816 * radian" k="216.38783020990178 * mole**-1 * radian**-2 * kilojoule" id="a6" parameterize="angle,k"></Angle>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.525130884674149 * radian" k="362.40371043471026 * mole**-1 * radian**-2 * kilojoule" id="a7" parameterize="angle,k"></Angle>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="2.015021521827271 * radian" k="611.2656848733105 * mole**-1 * radian**-2 * kilojoule" id="a8" parameterize="angle,k"></Angle>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.9849988651290176 * radian" k="317.4885464537463 * mole**-1 * radian**-2 * kilojoule" id="a9" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="2.0839819016952794 * radian" k="591.6773535104463 * mole**-1 * radian**-2 * kilojoule" id="a10" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="2.065202734812816 * radian" k="273.34607237419186 * mole**-1 * radian**-2 * kilojoule" id="a11" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="2.0492188804535014 * radian" k="207.6592187794997 * mole**-1 * radian**-2 * kilojoule" id="a12" parameterize="angle,k"></Angle>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="2.2266770634831756 * radian" k="587.6075006138366 * mole**-1 * radian**-2 * kilojoule" id="a13" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="2.1953723430682786 * radian" k="350.1424714473727 * mole**-1 * radian**-2 * kilojoule" id="a14" parameterize="angle,k"></Angle>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="2.0999886730739137 * radian" k="473.9210837191379 * mole**-1 * radian**-2 * kilojoule" id="a15" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="3.10893012396261 * radian" k="410.7028648528734 * mole**-1 * radian**-2 * kilojoule" id="a16" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="3.0145803737662633 * radian" k="510.6512999340615 * mole**-1 * radian**-2 * kilojoule" id="a21" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.8910867864914989 * radian" k="527.7545221886244 * mole**-1 * radian**-2 * kilojoule" id="a17" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.906336805548847 * radian" k="308.3257197549701 * mole**-1 * radian**-2 * kilojoule" id="a18" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="2.0607260158220404 * radian" k="683.6939568587891 * mole**-1 * radian**-2 * kilojoule" id="a19" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="2.0373798839757895 * radian" k="291.75503071829604 * mole**-1 * radian**-2 * kilojoule" id="a20" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="2.040072144687252 * radian" k="568.2696423755381 * mole**-1 * radian**-2 * kilojoule" id="a22" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="2.5179880122256733 * radian" k="629.5373078874575 * mole**-1 * radian**-2 * kilojoule" id="a22a" parameterize="angle,k"></Angle>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.9515081283710867 * radian" k="207.24999154085208 * mole**-1 * radian**-2 * kilojoule" id="a23" parameterize="angle,k"></Angle>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="2.05313086072286 * radian" k="695.4265845487411 * mole**-1 * radian**-2 * kilojoule" id="a24" parameterize="angle,k"></Angle>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="2.176674273792395 * radian" k="681.0837607602086 * mole**-1 * radian**-2 * kilojoule" id="a25" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="3.0481315518374266 * radian" k="514.9497615664251 * mole**-1 * radian**-2 * kilojoule" id="a26" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.957938174254492 * radian" k="569.8972665374267 * mole**-1 * radian**-2 * kilojoule" id="a27" parameterize="angle,k"></Angle>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="2.031351687692708 * radian" k="694.2068315364788 * mole**-1 * radian**-2 * kilojoule" id="a28" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="2.1455014058394197 * radian" k="666.809280472642 * mole**-1 * radian**-2 * kilojoule" id="a29" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.9302522088254725 * radian" k="676.5951972225424 * mole**-1 * radian**-2 * kilojoule" id="a30" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="1.782686813432873 * radian" k="749.9024979170449 * mole**-1 * radian**-2 * kilojoule" id="a31" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.7858884878828862 * radian" k="612.1374458664994 * mole**-1 * radian**-2 * kilojoule" id="a32" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.726880037825877 * radian" k="663.060369517729 * mole**-1 * radian**-2 * kilojoule" id="a33" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.965528100499923 * radian" k="542.6225935122459 * mole**-1 * radian**-2 * kilojoule" id="a34a" parameterize="angle,k"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.7505759148585727 * radian" k="753.9185349411467 * mole**-1 * radian**-2 * kilojoule" id="a35" parameterize="angle,k"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.6910226155730332 * radian" k="699.3251922523573 * mole**-1 * radian**-2 * kilojoule" id="a36" parameterize="angle,k"></Angle>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="1.6473278502117537 * radian" k="350.83599165429877 * mole**-1 * radian**-2 * kilojoule" id="a37" parameterize="angle,k"></Angle>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.8989083862804685 * radian" k="530.9753391674876 * mole**-1 * radian**-2 * kilojoule" id="a38" parameterize="angle,k"></Angle>
	</Angles>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"></Atom>
		<Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"></Atom>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"></Atom>
		<Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"></Atom>
		<Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"></Atom>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"></Atom>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"></Atom>
		<Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"></Atom>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"></Atom>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"></Atom>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"></Atom>
		<Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"></Atom>
		<Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"></Atom>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"></Atom>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"></Atom>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"></Atom>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"></Atom>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"></Atom>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"></Atom>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"></Atom>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"></Atom>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"></Atom>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"></Atom>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n1" sigma="3.1507 * angstrom"></Atom>
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n2" sigma="1 * angstrom"></Atom>
	</vdW>
	<LibraryCharges version="0.3">
		<LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"></LibraryCharge>
		<LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"></LibraryCharge>
		<LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"></LibraryCharge>
		<LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"></LibraryCharge>
		<LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"></LibraryCharge>
		<LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"></LibraryCharge>
		<LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"></LibraryCharge>
		<LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"></LibraryCharge>
		<LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"></LibraryCharge>
		<LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge"></LibraryCharge>
		<LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge"></LibraryCharge>
	</LibraryCharges>
</SMIRNOFF>