<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The Open Force Field Initiative</Author>
	<Date>2021-08-16</Date>
	<Constraints version="0.3">
		<Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
		<Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
	</Constraints>
	<Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.524020200919e+00 * angstrom" k="4.292993443943e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.497994062302e+00 * angstrom" k="4.818676153748e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.518490917347e+00 * angstrom" k="4.353694229798e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.452050447019e+00 * angstrom" k="5.089941126144e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.387221537889e+00 * angstrom" k="7.236162037046e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.374712298364e+00 * angstrom" k="1.007801741154e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.461634822346e+00 * angstrom" k="4.513907505645e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.383913249289e+00 * angstrom" k="6.561934654843e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.451873940057e+00 * angstrom" k="4.495262873439e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.385444123866e+00 * angstrom" k="5.257278962904e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.388360726559e+00 * angstrom" k="4.740951394929e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.328151254629e+00 * angstrom" k="7.855182058865e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.304468222569e+00 * angstrom" k="1.171510786135e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.430157466255e+00 * angstrom" k="4.840095748577e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.269164843873e+00 * angstrom" k="1.138199028966e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.431133387739e+00 * angstrom" k="4.497339810348e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.346555003081e+00 * angstrom" k="6.092370944315e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.374374118368e+00 * angstrom" k="8.035354027019e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.359936290348e+00 * angstrom" k="6.433120817032e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.363715652132e+00 * angstrom" k="4.655614479749e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.227859895346e+00 * angstrom" k="1.661926055784e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.258882761594e+00 * angstrom" k="1.168827763364e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.383607206470e+00 * angstrom" k="5.944463125291e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.425799697373e+00 * angstrom" k="6.510789794131e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.473771789674e+00 * angstrom" k="5.999523305941e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.310889708467e+00 * angstrom" k="1.338523987974e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.171413797442e+00 * angstrom" k="2.628181078758e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.214407631493e+00 * angstrom" k="2.328902930749e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324717411153e+00 * angstrom" k="9.229473027785e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339643991045e+00 * angstrom" k="9.421708159867e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.212849364565e+00 * angstrom" k="1.903040843006e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.672853642122e+00 * angstrom" k="5.370057514500e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588798602292e+00 * angstrom" k="8.646018497157e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.461413483367e+00 * angstrom" k="5.030441050327e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.356222200297e+00 * angstrom" k="4.879398485634e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.338672323887e+00 * angstrom" k="4.005518556971e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.333612529247e+00 * angstrom" k="6.437613433698e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.247376447536e+00 * angstrom" k="1.228715628553e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.143013784339e+00 * angstrom" k="2.507787263496e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.108706966703e+00 * angstrom" k="3.333943994559e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.380884929428e+00 * angstrom" k="3.793636799215e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.247951393744e+00 * angstrom" k="1.195122499357e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.445743607944e+00 * angstrom" k="4.671983490196e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.348873832585e+00 * angstrom" k="5.896601045967e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.098528257389e+00 * angstrom" k="2.740005067545e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.174779481378e+00 * angstrom" k="1.765453928129e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329269114120e+00 * angstrom" k="1.625205887156e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.823438691080e+00 * angstrom" k="3.045966029000e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.761127137757e+00 * angstrom" k="3.410860038155e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.730466960232e+00 * angstrom" k="2.685485731698e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.667609901342e+00 * angstrom" k="5.154303063499e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.508831018076e+00 * angstrom" k="9.926135713514e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.823778573214e+00 * angstrom" k="3.329713146264e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.771433701278e+00 * angstrom" k="3.693600060869e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.657619473177e+00 * angstrom" k="4.135086021347e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.462838160785e+00 * angstrom" k="1.213556055650e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.409977126332e+00 * angstrom" k="4.995701913492e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.811534002962e+00 * angstrom" k="3.473723833815e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.716306599561e+00 * angstrom" k="4.969988126276e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.572509568731e+00 * angstrom" k="7.349246235873e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.612274526121e+00 * angstrom" k="5.461079293231e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.495344948016e+00 * angstrom" k="1.371265154299e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.071366879549e+00 * angstrom" k="3.377580739387e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970669769232e+00 * angstrom" k="4.488654065836e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.352377199122e+00 * angstrom" k="7.090324722536e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.357395763950e+00 * angstrom" k="5.828517431273e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.742796324552e+00 * angstrom" k="3.771601592914e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.782861952727e+00 * angstrom" k="2.355302036274e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.909110840711e+00 * angstrom" k="3.024269473440e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.985677593606e+00 * angstrom" k="1.813872000130e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.237097033126e+00 * angstrom" k="5.867601168372e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.417191146629e+00 * angstrom" k="5.131747707323e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.812985229135e+00 * angstrom" k="2.386683501181e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.862410475417e+00 * angstrom" k="3.751810594325e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.055556171401e+00 * angstrom" k="2.838601132997e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769481942e+00 * angstrom" k="2.327738741730e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093586238754e+00 * angstrom" k="7.273456285895e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.083488446594e+00 * angstrom" k="7.506603244647e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070000754075e+00 * angstrom" k="9.320917149336e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.019877080276e+00 * angstrom" k="1.007821335812e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.543165164432e-01 * angstrom" k="1.077190803437e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.089598207795e+02 * degree" k="1.050178235796e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.067952085029e+02 * degree" k="7.679959651021e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.084377459203e+01 * degree" k="9.395300061604e+01 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.111803285721e+02 * degree" k="6.119692533132e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.143987744354e+02 * degree" k="1.559206545088e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.075639722229e+02 * degree" k="5.925217603933e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k, angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.074147795979e+02 * degree" k="8.478518294932e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.202635890889e+02 * degree" k="2.254313071246e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.127202774231e+02 * degree" k="1.306916042612e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.204462561669e+02 * degree" k="1.173379903481e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.167191519145e+02 * degree" k="5.477616781386e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.079258926624e+02 * degree" k="6.154803075542e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k, angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.222936519372e+02 * degree" k="1.229584932918e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.248466702631e+02 * degree" k="5.245467525667e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.285774633662e+02 * degree" k="9.923302213243e+01 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.1285749041414 * degree" k="1.009924598306e+02 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="172.72273241977712 * degree" k="1.216494937862e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.098772892421e+02 * degree" k="1.082255258171e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.098385262882e+02 * degree" k="1.052152786457e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.182944597991e+02 * degree" k="1.439534816443e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.163248178185e+02 * degree" k="8.361598786080e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.172274204193e+02 * degree" k="1.239162008106e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.478870707871e+02 * degree" k="1.504614805386e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.228023544837e+02 * degree" k="1.103071756589e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k, angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.235821894633e+02 * degree" k="1.670044666714e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.268159160761e+02 * degree" k="1.657984786202e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.64507332094666 * degree" k="1.230611953720e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.116550759717e+02 * degree" k="1.308003296306e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k, angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.156408661479e+02 * degree" k="1.940612821110e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.283729054253e+02 * degree" k="1.362091710852e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.136264278447e+02 * degree" k="1.076962428740e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="1.070321137628e+02 * degree" k="1.490386799922e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.011596123141e+02 * degree" k="1.731793964400e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.017263453828e+02 * degree" k="1.210923967108e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k, angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
		<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.112182961152e+02 * degree" k="1.296481145544e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.855698133831e+01 * degree" k="1.402988131905e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.695206148830e+01 * degree" k="1.176336135173e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.640466291982e+01 * degree" k="8.624766030915e+01 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.223066427061e+02 * degree" k="1.096360795461e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="k, angle"/>
	</Angles>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.332833761763e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="3.258520682227e-01 * mole**-1 * kilocalorie" k2="2.840643438826e-01 * mole**-1 * kilocalorie" k3="3.657528729622e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.437523181130e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="8.013510413339e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-4.893546454305e-02 * mole**-1 * kilocalorie" k2="4.063643026386e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="3.062502918586e-02 * mole**-1 * kilocalorie" k2="-2.862603006863e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.395136556887e-01 * mole**-1 * kilocalorie" k2="-1.445442152859e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.522129440735e+00 * mole**-1 * kilocalorie" k2="-6.073160483604e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.061777393829e-01 * mole**-1 * kilocalorie" k2="3.776712876595e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.079031772813e-01 * mole**-1 * kilocalorie" k2="3.776626826922e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.069750232010e-01 * mole**-1 * kilocalorie" k2="5.619132996102e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.280551574916e-01 * mole**-1 * kilocalorie" k2="4.119774385973e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="1.679934423088e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="5.225375509080e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.587422249191e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="7.472565242067e-01 * mole**-1 * kilocalorie" k2="9.341932214841e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="9.168485727664e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-1.892404337724e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="8.692382738464e-01 * mole**-1 * kilocalorie" k2="4.495010003986e-01 * mole**-1 * kilocalorie" k3="-4.989621331540e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.913275009604e-01 * mole**-1 * kilocalorie" k2="3.208828917626e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-1.352466289217e-01 * mole**-1 * kilocalorie" k2="3.890651558381e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-1.594740855437e-01 * mole**-1 * kilocalorie" k2="5.113230318317e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-2.119835667136e-01 * mole**-1 * kilocalorie" k2="1.890061756700e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-3.215044935758e-01 * mole**-1 * kilocalorie" k2="-5.934557814477e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-2.109443759898e-01 * mole**-1 * kilocalorie" k2="-4.622358807483e-01 * mole**-1 * kilocalorie" k3="-8.310827524273e-01 * mole**-1 * kilocalorie" k4="1.727838897369e-01 * mole**-1 * kilocalorie" k5="1.693219232368e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k5, k2, k1, k3"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="4.323534523811e-01 * mole**-1 * kilocalorie" k2="3.260460984811e-01 * mole**-1 * kilocalorie" k3="4.784399908511e-01 * mole**-1 * kilocalorie" k4="5.465208864870e-02 * mole**-1 * kilocalorie" k5="-2.716893492696e-02 * mole**-1 * kilocalorie" k6="1.217700667645e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="-1.306086151584e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="6.607569040497e-01 * mole**-1 * kilocalorie" k2="-4.084701065280e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="1.873343375703e-01 * mole**-1 * kilocalorie" k2="-9.781875515877e-02 * mole**-1 * kilocalorie" k3="-2.257041505421e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-1.130504657021e+00 * mole**-1 * kilocalorie" k2="8.268318547126e-01 * mole**-1 * kilocalorie" k3="-3.723393293646e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.195731501595e+00 * mole**-1 * kilocalorie" k2="-2.732467706082e-01 * mole**-1 * kilocalorie" k3="4.555492595041e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-2.380167432989e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="2.239641157619e-01 * mole**-1 * kilocalorie" k2="-1.584568962081e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.979028264765e-01 * mole**-1 * kilocalorie" k2="-1.648388334699e+00 * mole**-1 * kilocalorie" k3="2.677953222658e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="1.583162745768e-01 * mole**-1 * kilocalorie" k2="1.336238889923e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="1.070436366603e-01 * mole**-1 * kilocalorie" k2="6.913232532209e-01 * mole**-1 * kilocalorie" k3="2.178352046844e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="2.913316981480e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="1.148298119405e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.225154432210e+00 * mole**-1 * kilocalorie" k2="-1.611954867402e-01 * mole**-1 * kilocalorie" k3="1.361313360949e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-9.270215187344e-01 * mole**-1 * kilocalorie" k2="1.177543026663e+00 * mole**-1 * kilocalorie" k3="3.464638313509e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-2.691136052257e-01 * mole**-1 * kilocalorie" k2="2.248583515349e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-8.159051199690e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.173487346640e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.309238458938e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.225134761345e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="4.733682761393e+00 * mole**-1 * kilocalorie" k2="1.952293075818e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.018654717586e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="6.373410613701e-01 * mole**-1 * kilocalorie" k2="3.290736898610e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.754479444887e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.254914011673e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.793453111073e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="3.892899009924e-01 * mole**-1 * kilocalorie" k2="-3.554315195268e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="3.684498671698e-01 * mole**-1 * kilocalorie" k2="-1.126811325507e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-2.817855450988e-01 * mole**-1 * kilocalorie" k2="3.225831363701e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="1.086983718843e-01 * mole**-1 * kilocalorie" k2="3.563878980307e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.190462661651e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.627719610531e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="4.997843985038e-02 * mole**-1 * kilocalorie" k2="-5.391578736304e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-1.036421104521e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="-5.914855416521e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="3.008931642139e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="9.817382331292e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="-5.781734906990e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="2.116651008501e-01 * mole**-1 * kilocalorie" k2="1.960728392116e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-2.300086916269e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.411539210022e-01 * mole**-1 * kilocalorie" k2="-2.692370564480e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-2.026433854913e-02 * mole**-1 * kilocalorie" k2="-1.885900067245e-01 * mole**-1 * kilocalorie" k3="6.590730647772e-01 * mole**-1 * kilocalorie" k4="-1.778090983529e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k3, k1"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.108392859211e+00 * mole**-1 * kilocalorie" k2="1.321258943565e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="4.364718101494e-01 * mole**-1 * kilocalorie" k2="-1.153520231320e+00 * mole**-1 * kilocalorie" k3="-1.059353549694e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.156665176845e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="-1.213096885651e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-1.937387488561e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.896810827894e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.363043049259e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.101710206690e+00 * mole**-1 * kilocalorie" k2="3.618828208171e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="1.847999826655e-01 * mole**-1 * kilocalorie" k2="4.680234595872e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.578814379013e+00 * mole**-1 * kilocalorie" k2="-8.351451400544e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="2.031923762413e+00 * mole**-1 * kilocalorie" k2="1.123487991158e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.287782862390e+00 * mole**-1 * kilocalorie" k2="-9.017501357910e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.357412737309e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="1.048639807843e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="2.374661303228e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.144412766065e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.393858359504e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.166527920385e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="9.002817787726e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="8.097285961640e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="2.189204401521e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.320495168332e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.337283009731e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="3.532593144147e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="-2.524444387217e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.211757389118e+00 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="4.209217410049e-01 * mole**-1 * kilocalorie" k2="-6.155732709844e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="4.679580836066e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.227693608743e-01 * mole**-1 * kilocalorie" k2="-2.669152051222e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="5.316101287922e-02 * mole**-1 * kilocalorie" k2="5.025203252003e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="5.963420117597e-01 * mole**-1 * kilocalorie" k2="-1.129903757536e-01 * mole**-1 * kilocalorie" k3="1.258300048668e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="6.489550717334e-01 * mole**-1 * kilocalorie" k2="6.300908662421e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="1.235355968330e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="1.067195666899e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="1.493782983927e+00 * mole**-1 * kilocalorie" k2="1.847509789953e-02 * mole**-1 * kilocalorie" k3="4.277444553697e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="1.458821716663e+00 * mole**-1 * kilocalorie" k2="1.063877471927e-01 * mole**-1 * kilocalorie" k3="5.680692535876e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="-1.102418194864e+00 * mole**-1 * kilocalorie" k2="2.361474829493e-01 * mole**-1 * kilocalorie" k3="5.292627072201e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.506190908043e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="6.735288233821e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="2.899298407711e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.229577285019e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="4.287759433996e+00 * mole**-1 * kilocalorie" k2="4.603700028961e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="6.575350513086e-01 * mole**-1 * kilocalorie" k2="-1.338984218189e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.593236734778e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="6.536509179491e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="-1.336690835587e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.469854551066e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.062817169907e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="2.945736982607e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.675555989450e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.129480957384e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="1.731844688802e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="3.607132064584e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="4.741784461503e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="9.939975542869e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-1.084539398162e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t124" k1="1.019505760236e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.058027404386e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="4.011867920283e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.174965815807e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.586822881086e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="1.039391971210e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="-2.809688423899e-01 * mole**-1 * kilocalorie" k2="2.477798441453e-01 * mole**-1 * kilocalorie" k3="-1.060870339917e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="5.516161793202e-01 * mole**-1 * kilocalorie" k2="3.485231601282e-01 * mole**-1 * kilocalorie" k3="7.130577196621e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-7.979865553157e-01 * mole**-1 * kilocalorie" k2="1.439633939053e+00 * mole**-1 * kilocalorie" k3="1.910393073946e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.471386639293e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="2.306062449713e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-2.327221042402e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="2.292114096393e-01 * mole**-1 * kilocalorie" k2="2.064090371724e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-9.510851427019e-02 * mole**-1 * kilocalorie" k2="1.554435554256e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="2.654628375851e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.514576680815e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="5.887126422854e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-6.470380296017e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.150974793684e+00 * mole**-1 * kilocalorie" k2="3.896667454637e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-1.437788385637e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="1.723966277703e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="-1.499816505629e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="3.499521434103e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="1.902927064338e+00 * mole**-1 * kilocalorie" k2="3.102704426451e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="-1.523592189604e-02 * mole**-1 * kilocalorie" k2="-3.986150789968e-01 * mole**-1 * kilocalorie" k3="1.544022412106e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-4.029195832209e-01 * mole**-1 * kilocalorie" k2="1.455747823848e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="4.482222585765e-01 * mole**-1 * kilocalorie" k2="9.242424912881e-01 * mole**-1 * kilocalorie" k3="1.972754582337e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="9.598994778468e-01 * mole**-1 * kilocalorie" k2="5.953823976583e-02 * mole**-1 * kilocalorie" k3="-8.491339276932e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-4.831297513698e-01 * mole**-1 * kilocalorie" k2="-8.457326522999e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-2.733927584881e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="-6.227307522828e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.820593156309e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-1.259175693859e-01 * mole**-1 * kilocalorie" k2="-1.279125761122e+00 * mole**-1 * kilocalorie" k3="-5.270472341833e-01 * mole**-1 * kilocalorie" k4="2.221524637112e+00 * mole**-1 * kilocalorie" k5="-7.065386101741e-01 * mole**-1 * kilocalorie" k6="-2.553134564519e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="3.769183820766e-01 * mole**-1 * kilocalorie" k2="-6.790202627337e-01 * mole**-1 * kilocalorie" k3="-1.220355974092e-01 * mole**-1 * kilocalorie" k4="-1.040886042317e+00 * mole**-1 * kilocalorie" k5="1.508052614358e+00 * mole**-1 * kilocalorie" k6="2.789647350815e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="2.810107225163e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.997313150207e+00 * mole**-1 * kilocalorie" k2="1.355158372581e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t159" k1="6.348504426192e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t160" k1="-7.479683173297e-01 * mole**-1 * kilocalorie" k2="-8.005529869347e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.265542041067e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="2.012364097137e+00 * mole**-1 * kilocalorie" k2="4.145088037321e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.941488505470e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.000697776796e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
	</ProperTorsions>
        <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
            <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.618619709448e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i1"/>
            <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.096807618062e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i2"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.453561874678e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i3"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.212439784493e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i4"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-1.766639432013e-01 * mole**-1 * kilocalorie" parameterize="k1" id="i5"/>
            <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.680871222794e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i6"/>
            <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="1.017496752315e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i7"/>
        </ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
	<LibraryCharges version="0.3">
		<LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"/>
		<LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"/>
		<LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"/>
		<LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"/>
		<LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"/>
		<LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"/>
		<LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"/>
		<LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"/>
		<LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"/>
		<LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
		<LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
	</LibraryCharges>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>