<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The Open Force Field Initiative</Author>
	<Date>2021-08-16</Date>
	<Constraints version="0.3">
		<Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
		<Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
	</Constraints>
	<Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.531391678907e+00 * angstrom" k="4.393581630205e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.506588820130e+00 * angstrom" k="4.825451217232e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.526513228984e+00 * angstrom" k="4.135545915331e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.451814775599e+00 * angstrom" k="4.996117431869e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.389312226137e+00 * angstrom" k="7.302263454229e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.378064512839e+00 * angstrom" k="1.008067271031e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.473082798928e+00 * angstrom" k="4.389304083501e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.393143371280e+00 * angstrom" k="6.499850517337e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.458374138212e+00 * angstrom" k="4.589338375529e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.382590122487e+00 * angstrom" k="5.257223538199e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.381448633304e+00 * angstrom" k="4.631959845928e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.323157447599e+00 * angstrom" k="7.868813827385e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.310913790002e+00 * angstrom" k="1.156524182844e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.430248289303e+00 * angstrom" k="5.088482198646e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.268936650514e+00 * angstrom" k="1.138193436875e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.433543435406e+00 * angstrom" k="4.513739489912e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.346088469792e+00 * angstrom" k="6.151539497895e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.371755232091e+00 * angstrom" k="8.129746147942e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.366199245792e+00 * angstrom" k="6.418180948855e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.375335462955e+00 * angstrom" k="4.514335536344e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.223293288242e+00 * angstrom" k="1.661443162500e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.265568839116e+00 * angstrom" k="1.158994550065e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.382668555747e+00 * angstrom" k="5.946939452661e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.418611550005e+00 * angstrom" k="6.396407511370e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.473200010580e+00 * angstrom" k="5.902425476547e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313494034529e+00 * angstrom" k="1.338495944052e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.166882229300e+00 * angstrom" k="2.630325049244e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.207731866672e+00 * angstrom" k="2.330999811197e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324589078130e+00 * angstrom" k="9.229494451050e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339546994427e+00 * angstrom" k="9.421674838078e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.212693979799e+00 * angstrom" k="1.903055868558e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.673950824052e+00 * angstrom" k="5.370550698070e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588815144912e+00 * angstrom" k="8.646060939339e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.473075007867e+00 * angstrom" k="4.890216876193e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.362908141836e+00 * angstrom" k="4.842143309476e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.328053508985e+00 * angstrom" k="3.914312956912e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.334099575448e+00 * angstrom" k="6.435114707236e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.243481895894e+00 * angstrom" k="1.249928797280e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.142736453736e+00 * angstrom" k="2.507787164844e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.108706841113e+00 * angstrom" k="3.333944080113e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.382608218906e+00 * angstrom" k="3.646017434281e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.247603823606e+00 * angstrom" k="1.195022447228e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.445836531499e+00 * angstrom" k="4.671921798699e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.349059893608e+00 * angstrom" k="5.896761238857e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.097839647915e+00 * angstrom" k="2.740274630993e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.174820049899e+00 * angstrom" k="1.765501093214e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329311558218e+00 * angstrom" k="1.625189326313e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.832858726021e+00 * angstrom" k="3.138730546950e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.765455443627e+00 * angstrom" k="3.517934827148e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.732211258641e+00 * angstrom" k="2.686059313106e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.667146295907e+00 * angstrom" k="5.154574284771e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.505065095251e+00 * angstrom" k="9.927650171862e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.819776663958e+00 * angstrom" k="3.409242287279e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.752120858545e+00 * angstrom" k="3.840797192654e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.642490233851e+00 * angstrom" k="4.119129825128e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.472816446106e+00 * angstrom" k="1.219415418308e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.409876363940e+00 * angstrom" k="4.995698978130e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.812398354265e+00 * angstrom" k="3.473487312346e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.715130120480e+00 * angstrom" k="4.961298307647e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.567132913362e+00 * angstrom" k="7.347836152800e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.614137955730e+00 * angstrom" k="5.454253268783e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.490314014594e+00 * angstrom" k="1.371233577153e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.067788273531e+00 * angstrom" k="3.372291404918e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970611881519e+00 * angstrom" k="4.488630264742e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.353597491509e+00 * angstrom" k="7.014489498022e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.355281233214e+00 * angstrom" k="5.744238207628e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.745269230288e+00 * angstrom" k="3.719470460968e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.783604076307e+00 * angstrom" k="2.354314469523e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.909646030740e+00 * angstrom" k="2.988022507992e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.986258327056e+00 * angstrom" k="1.813570308706e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.247771772461e+00 * angstrom" k="8.091052570752e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.416280460188e+00 * angstrom" k="5.131709646550e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.813032694889e+00 * angstrom" k="2.386718328958e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.862384868373e+00 * angstrom" k="3.751812568439e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.055836944890e+00 * angstrom" k="2.838716741725e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769484472e+00 * angstrom" k="2.327738708528e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.093236187392e+00 * angstrom" k="7.275206393070e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085880442020e+00 * angstrom" k="7.578217517529e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070213424314e+00 * angstrom" k="9.320608741591e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.014085981254e+00 * angstrom" k="1.013097917297e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.615869399160e-01 * angstrom" k="1.070663907134e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.095606836462e+02 * degree" k="1.040241778225e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.070573277486e+02 * degree" k="7.120194880465e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="5.565642570923e+01 * degree" k="9.415160530331e+01 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.133552649391e+02 * degree" k="7.624334013802e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.140294136347e+02 * degree" k="1.546958788797e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.076937683608e+02 * degree" k="6.814551285523e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k, angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.045976407477e+02 * degree" k="8.242435551542e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.184789511194e+02 * degree" k="2.270425070628e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.127022920498e+02 * degree" k="1.157798095005e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.199663184594e+02 * degree" k="1.297213817547e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.175065135902e+02 * degree" k="5.928372827664e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.112006317335e+02 * degree" k="4.978710572540e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k, angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.245337244045e+02 * degree" k="1.441766423358e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.250570503573e+02 * degree" k="5.330736366079e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.254208590997e+02 * degree" k="1.286651333979e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.1285749041414 * degree" k="9.577275357784e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="172.72273241977712 * degree" k="1.218040443988e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.089273786856e+02 * degree" k="1.092913389597e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.100201177177e+02 * degree" k="9.646995016023e+01 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.181832974969e+02 * degree" k="1.512944728396e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.166445818168e+02 * degree" k="8.010985477012e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.162254978757e+02 * degree" k="1.271861161093e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.476167336758e+02 * degree" k="1.504442443930e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.157092294725e+02 * degree" k="9.098702602893e+01 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k, angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.228003821069e+02 * degree" k="1.638206933218e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.293234113194e+02 * degree" k="1.679341777446e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.64507332094666 * degree" k="1.230665912078e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.122385926462e+02 * degree" k="1.372384176503e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k, angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.170038538780e+02 * degree" k="1.886187200697e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.283939558541e+02 * degree" k="1.368928515047e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.100253037690e+02 * degree" k="1.062917537045e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="1.041128100535e+02 * degree" k="1.555970628289e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.016288361872e+02 * degree" k="1.708843911076e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.027667520567e+02 * degree" k="1.269957436752e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k, angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
		<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.101519148896e+02 * degree" k="1.294538765481e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.940630166807e+01 * degree" k="1.473108837948e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.805572463725e+01 * degree" k="1.227358553053e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.599302494634e+01 * degree" k="8.594616873261e+01 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.206295749554e+02 * degree" k="1.165550818431e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="k, angle"/>
	</Angles>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.425138132555e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="8.839675018362e-02 * mole**-1 * kilocalorie" k2="4.395868601793e-01 * mole**-1 * kilocalorie" k3="2.180908795693e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.326322990658e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="9.989526181728e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="4.135819892872e-02 * mole**-1 * kilocalorie" k2="5.107051059946e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="3.602817878601e-02 * mole**-1 * kilocalorie" k2="-2.886962446077e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.425934719740e-01 * mole**-1 * kilocalorie" k2="-1.326918005237e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.511453800852e+00 * mole**-1 * kilocalorie" k2="-6.415536605847e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="7.921015584736e-02 * mole**-1 * kilocalorie" k2="3.679266847678e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.197401752326e-01 * mole**-1 * kilocalorie" k2="3.590805465914e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.109060580543e-01 * mole**-1 * kilocalorie" k2="4.766984191557e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.666759937464e-01 * mole**-1 * kilocalorie" k2="4.526534365178e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="1.825898166270e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="4.958397887223e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.351456762061e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="2.087559185189e-01 * mole**-1 * kilocalorie" k2="5.534386054364e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="5.739633774293e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-2.547001336269e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="5.886450034346e-01 * mole**-1 * kilocalorie" k2="2.371679365646e-01 * mole**-1 * kilocalorie" k3="-8.191274826324e-04 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.969132590792e-01 * mole**-1 * kilocalorie" k2="5.481467702164e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-2.682734668380e-01 * mole**-1 * kilocalorie" k2="1.792584484101e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="-1.903798891658e-01 * mole**-1 * kilocalorie" k2="5.521897161170e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-1.146070974928e-01 * mole**-1 * kilocalorie" k2="1.534787444169e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="2.302827270978e-03 * mole**-1 * kilocalorie" k2="-2.951802594992e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-1.376319845373e-02 * mole**-1 * kilocalorie" k2="-1.445662132831e-01 * mole**-1 * kilocalorie" k3="-5.006416124287e-01 * mole**-1 * kilocalorie" k4="3.533780872567e-01 * mole**-1 * kilocalorie" k5="6.546952792093e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k5, k2, k1, k3"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="4.975781265711e-01 * mole**-1 * kilocalorie" k2="3.385420288073e-01 * mole**-1 * kilocalorie" k3="1.659039744726e-01 * mole**-1 * kilocalorie" k4="1.209328806237e-01 * mole**-1 * kilocalorie" k5="5.832221987727e-02 * mole**-1 * kilocalorie" k6="3.696363805516e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="-2.003589357993e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="6.728166372584e-01 * mole**-1 * kilocalorie" k2="1.844582086073e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="1.427667914081e-01 * mole**-1 * kilocalorie" k2="-3.231842824620e-02 * mole**-1 * kilocalorie" k3="9.872779061697e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-2.641879294729e-01 * mole**-1 * kilocalorie" k2="1.944331818543e+00 * mole**-1 * kilocalorie" k3="-7.946796406418e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.360301696776e+00 * mole**-1 * kilocalorie" k2="-2.376382608210e-01 * mole**-1 * kilocalorie" k3="1.205867551348e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="5.303266254585e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="3.011059356196e-01 * mole**-1 * kilocalorie" k2="-4.162975859008e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.804279102312e-01 * mole**-1 * kilocalorie" k2="-1.762958720834e+00 * mole**-1 * kilocalorie" k3="2.147637744893e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="1.464725366060e-01 * mole**-1 * kilocalorie" k2="9.935105827493e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="1.038066540452e-01 * mole**-1 * kilocalorie" k2="5.717185130896e-01 * mole**-1 * kilocalorie" k3="1.498917479193e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="3.324145018734e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="1.135279097963e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.365376386114e+00 * mole**-1 * kilocalorie" k2="-1.878644500862e-01 * mole**-1 * kilocalorie" k3="1.467354978270e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-1.169088069006e+00 * mole**-1 * kilocalorie" k2="1.457816165905e+00 * mole**-1 * kilocalorie" k3="6.331720136724e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-3.063524425299e-01 * mole**-1 * kilocalorie" k2="1.910942804761e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-8.970416016783e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.193796601152e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.532176569923e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.337770005003e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="5.012495026919e+00 * mole**-1 * kilocalorie" k2="3.282307072832e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.046238892028e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="3.822938775019e-01 * mole**-1 * kilocalorie" k2="3.992572620453e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.751709955165e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.175787793374e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.115879139623e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="3.389239608660e-01 * mole**-1 * kilocalorie" k2="-4.566854894926e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="3.872207716202e-01 * mole**-1 * kilocalorie" k2="-1.049836861943e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-1.445247343707e-01 * mole**-1 * kilocalorie" k2="2.859548480167e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="3.526528265614e-02 * mole**-1 * kilocalorie" k2="3.225167374853e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.437924921322e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.979631088458e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="9.544193671206e-02 * mole**-1 * kilocalorie" k2="5.330288603251e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="-9.100216233271e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="5.012031679000e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="2.322256450072e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="1.055738105301e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="1.419516205891e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="1.690369594737e-01 * mole**-1 * kilocalorie" k2="9.427300394254e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-1.789229410103e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-6.914047459012e-01 * mole**-1 * kilocalorie" k2="1.956734156471e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="-5.425656550042e-02 * mole**-1 * kilocalorie" k2="-1.996508751957e-01 * mole**-1 * kilocalorie" k3="4.328160798432e-01 * mole**-1 * kilocalorie" k4="-2.325967371429e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k3, k1"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.003288932233e+00 * mole**-1 * kilocalorie" k2="1.482289440366e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="7.187906819066e-01 * mole**-1 * kilocalorie" k2="-1.007500004999e+00 * mole**-1 * kilocalorie" k3="-1.087212753171e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.241828156191e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="-1.324379108420e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-1.630248186344e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.908630100363e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.272587578897e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.205070457296e+00 * mole**-1 * kilocalorie" k2="1.193780194467e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="3.652091292751e-01 * mole**-1 * kilocalorie" k2="3.908189615061e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.644912978731e+00 * mole**-1 * kilocalorie" k2="-1.228620474191e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="2.209408276709e+00 * mole**-1 * kilocalorie" k2="5.540123087757e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.162251149918e+00 * mole**-1 * kilocalorie" k2="-2.163438162050e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.383351388169e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="9.975332292494e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="2.118170047555e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.351256312802e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.406131558490e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.851105891842e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.668664631443e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="8.186798680524e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="2.772771783118e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.209733208133e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.436569361524e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="5.102328150713e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="-1.071121140365e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.315421739143e+00 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="3.218839994477e-01 * mole**-1 * kilocalorie" k2="6.582717266520e-03 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="2.825903228489e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.813290593797e-01 * mole**-1 * kilocalorie" k2="3.501748279457e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="4.649797118636e-02 * mole**-1 * kilocalorie" k2="6.259617843734e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="6.529558916315e-01 * mole**-1 * kilocalorie" k2="9.178843066844e-02 * mole**-1 * kilocalorie" k3="1.544674839043e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="9.067855563130e-01 * mole**-1 * kilocalorie" k2="6.352983253611e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-1.474860921138e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="8.062744827743e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="1.265624361551e+00 * mole**-1 * kilocalorie" k2="-8.449108865414e-02 * mole**-1 * kilocalorie" k3="5.323215185206e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="1.280216268582e+00 * mole**-1 * kilocalorie" k2="-5.705080761372e-02 * mole**-1 * kilocalorie" k3="6.814787231080e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="-6.776602175368e-01 * mole**-1 * kilocalorie" k2="4.721845835763e-01 * mole**-1 * kilocalorie" k3="5.972348765078e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.528518613292e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="7.447843563221e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.293749412386e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.006479268270e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="4.768320955687e+00 * mole**-1 * kilocalorie" k2="-2.075251347338e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="7.503250813475e-01 * mole**-1 * kilocalorie" k2="-1.652030422509e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.242932132412e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="6.454713132625e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="-5.426664453469e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.539414955939e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.067929434609e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="2.527669459253e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.375037414861e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.147068832513e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-4.852972437533e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="5.246443625865e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="4.233278762271e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="4.659175758597e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-1.048888254481e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t124" k1="1.028078598936e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.309855462123e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="4.007972248079e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="9.333652936649e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.609223082262e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="9.303279807746e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="3.690275657881e-01 * mole**-1 * kilocalorie" k2="9.196290398401e-01 * mole**-1 * kilocalorie" k3="-6.197045926852e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="-1.436360430048e-01 * mole**-1 * kilocalorie" k2="9.467776306443e-01 * mole**-1 * kilocalorie" k3="2.055608924282e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-1.529295870597e-01 * mole**-1 * kilocalorie" k2="1.635492618621e+00 * mole**-1 * kilocalorie" k3="1.892217977268e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-2.184098975565e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="1.772639161970e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-4.610941103014e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="6.080171030598e-02 * mole**-1 * kilocalorie" k2="1.571265505051e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-9.510851427019e-02 * mole**-1 * kilocalorie" k2="1.554435554256e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="2.434344798103e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.505976585196e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="5.771081031905e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-5.958976138720e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="2.097064384931e+00 * mole**-1 * kilocalorie" k2="-5.009804156398e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-4.414972617152e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="2.254685785483e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="3.164529613805e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="2.888768409681e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="3.337469428956e+00 * mole**-1 * kilocalorie" k2="3.905204558851e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="-4.121088427374e-02 * mole**-1 * kilocalorie" k2="-5.676896307412e-01 * mole**-1 * kilocalorie" k3="2.351292946355e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-8.797760498568e-01 * mole**-1 * kilocalorie" k2="2.537076168445e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="4.111603334472e-01 * mole**-1 * kilocalorie" k2="9.387965216524e-01 * mole**-1 * kilocalorie" k3="3.513353455887e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="9.389944164266e-01 * mole**-1 * kilocalorie" k2="3.876477823490e-01 * mole**-1 * kilocalorie" k3="-9.455885289730e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-5.368583415449e-01 * mole**-1 * kilocalorie" k2="9.779504489164e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="-2.638722879319e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="8.423908592323e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.375984719431e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-4.303992392917e-01 * mole**-1 * kilocalorie" k2="-1.943750957939e+00 * mole**-1 * kilocalorie" k3="1.709754325035e+00 * mole**-1 * kilocalorie" k4="4.192490890375e+00 * mole**-1 * kilocalorie" k5="-3.067005292140e+00 * mole**-1 * kilocalorie" k6="1.237790375516e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="2.979223527302e-01 * mole**-1 * kilocalorie" k2="-2.446572888936e-01 * mole**-1 * kilocalorie" k3="-3.665275536286e-01 * mole**-1 * kilocalorie" k4="-7.888841005294e-01 * mole**-1 * kilocalorie" k5="1.581198927843e+00 * mole**-1 * kilocalorie" k6="3.346430363155e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="1.681461358369e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.782197541251e+00 * mole**-1 * kilocalorie" k2="6.793256382961e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t159" k1="6.243901204050e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t160" k1="-6.341743628645e-01 * mole**-1 * kilocalorie" k2="-8.791254536579e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.242170757890e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="1.815654680399e+00 * mole**-1 * kilocalorie" k2="4.300954585331e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.571406695547e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.052817354023e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
	</ProperTorsions>
        <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
            <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.288963876758e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i1"/>
            <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.053652482546e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i2"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.400471352000e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i3"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.006984224124e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i4"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.681811382164e-01 * mole**-1 * kilocalorie" parameterize="k1" id="i5"/>
            <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.700224886328e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i6"/>
            <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="8.532256346704e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i7"/>
        </ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
	<LibraryCharges version="0.3">
		<LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"/>
		<LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"/>
		<LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"/>
		<LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"/>
		<LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"/>
		<LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"/>
		<LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"/>
		<LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"/>
		<LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"/>
		<LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
		<LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
	</LibraryCharges>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>