<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The Open Force Field Initiative</Author>
	<Date>2021-08-16</Date>
	<Constraints version="0.3">
		<Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom"/>
		<Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom"/>
	</Constraints>
	<Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.532357433911e+00 * angstrom" k="4.368734005100e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.504190805671e+00 * angstrom" k="4.806612539892e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.521338946627e+00 * angstrom" k="4.182673778335e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.450223184475e+00 * angstrom" k="5.075435729906e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.387865224078e+00 * angstrom" k="7.281259541348e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.376285889323e+00 * angstrom" k="1.007215205285e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.468519865799e+00 * angstrom" k="4.381734442889e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.387843123079e+00 * angstrom" k="6.475723264505e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.456802838230e+00 * angstrom" k="4.577723031099e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.385825788594e+00 * angstrom" k="5.259090803368e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.385305399257e+00 * angstrom" k="4.653073210293e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.323814437072e+00 * angstrom" k="7.835352463542e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.304439934981e+00 * angstrom" k="1.165319594967e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.429935058487e+00 * angstrom" k="5.045022374423e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.268927183798e+00 * angstrom" k="1.138192802002e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.435351386045e+00 * angstrom" k="4.532844881142e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.344347003649e+00 * angstrom" k="6.178430607659e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.371668593634e+00 * angstrom" k="8.092013447596e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.369373862010e+00 * angstrom" k="6.452606648324e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.368334416324e+00 * angstrom" k="4.582894483796e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.223681530966e+00 * angstrom" k="1.659662637106e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.265922135665e+00 * angstrom" k="1.163328185669e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.382822922996e+00 * angstrom" k="5.946356793976e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.418952071117e+00 * angstrom" k="6.441193078227e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.476836846469e+00 * angstrom" k="5.895285865773e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.313195538994e+00 * angstrom" k="1.338498941385e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.167111693259e+00 * angstrom" k="2.629662780564e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.208516425354e+00 * angstrom" k="2.331100127818e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.324588784597e+00 * angstrom" k="9.229494333120e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.339561576316e+00 * angstrom" k="9.421689307323e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.212700929894e+00 * angstrom" k="1.903052821776e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.673779472540e+00 * angstrom" k="5.370505722462e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.588814543414e+00 * angstrom" k="8.646054085427e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.476712727268e+00 * angstrom" k="4.916598485862e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.364281552267e+00 * angstrom" k="4.810954279495e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.330182076483e+00 * angstrom" k="3.986174408051e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.334125336034e+00 * angstrom" k="6.435322690239e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.247001763033e+00 * angstrom" k="1.247479212427e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.142777479563e+00 * angstrom" k="2.507787180490e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.108707039726e+00 * angstrom" k="3.333944088667e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.382105407285e+00 * angstrom" k="3.706030012473e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.247575498755e+00 * angstrom" k="1.194989081031e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.445846031968e+00 * angstrom" k="4.671926857263e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.81 * angstrom" k="474.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.349129239594e+00 * angstrom" k="5.896747112539e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.097855243677e+00 * angstrom" k="2.740226766637e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom" k="750.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.174814743230e+00 * angstrom" k="1.765495753050e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329311003704e+00 * angstrom" k="1.625190445769e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom" k="150.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.830044789228e+00 * angstrom" k="3.103954144821e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.764002961356e+00 * angstrom" k="3.555059449592e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.732020388895e+00 * angstrom" k="2.686011191370e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.667133521755e+00 * angstrom" k="5.154602586291e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.505727889745e+00 * angstrom" k="9.927450186687e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.820163125262e+00 * angstrom" k="3.391035356928e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.764421242462e+00 * angstrom" k="3.810731573744e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.644648228541e+00 * angstrom" k="4.121475002497e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.471414829120e+00 * angstrom" k="1.213911899390e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.409897686435e+00 * angstrom" k="4.995702063669e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.812317795261e+00 * angstrom" k="3.473590516089e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.716040663110e+00 * angstrom" k="4.962197108353e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.567967638583e+00 * angstrom" k="7.348136740728e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.613790361731e+00 * angstrom" k="5.454803427344e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.490742301254e+00 * angstrom" k="1.371223877106e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.068065951878e+00 * angstrom" k="3.372975563478e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.970618576998e+00 * angstrom" k="4.488633000279e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.359649065418e+00 * angstrom" k="6.952737553201e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.356827858134e+00 * angstrom" k="5.745562543542e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.747066932332e+00 * angstrom" k="3.664495784000e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.783462088906e+00 * angstrom" k="2.354424686250e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.907829874813e+00 * angstrom" k="3.007212516909e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.986193911740e+00 * angstrom" k="1.813609311892e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.247829204300e+00 * angstrom" k="8.091584970253e+01 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom" k="296.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.416358926897e+00 * angstrom" k="5.131712415685e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.813035480947e+00 * angstrom" k="2.386719718223e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.862386249835e+00 * angstrom" k="3.751812411074e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom" k="160.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom" k="880.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.055841654936e+00 * angstrom" k="2.838733499358e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.272769484174e+00 * angstrom" k="2.327738712363e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom" k="140.0 * angstrom**-2 * mole**-1 * kilocalorie"/>
		<Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.092531907366e+00 * angstrom" k="7.264821921195e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.085939400225e+00 * angstrom" k="7.556441393581e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.070152720599e+00 * angstrom" k="9.320619901255e+02 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.013749824368e+00 * angstrom" k="1.016251269047e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
		<Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.627488339783e-01 * angstrom" k="1.073980652887e+03 * angstrom**-2 * mole**-1 * kilocalorie" parameterize="length, k"/>
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.092178172299e+02 * degree" k="1.052831696115e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.071550145320e+02 * degree" k="7.446337823204e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="5.607349429752e+01 * degree" k="9.649538781054e+01 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k, angle"/>
		<Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.131193119087e+02 * degree" k="7.803426259406e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.142066429280e+02 * degree" k="1.551144687534e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.081058419383e+02 * degree" k="7.183960436279e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k, angle"/>
		<Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="1.055408079561e+02 * degree" k="8.743231816168e+01 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.192757335653e+02 * degree" k="2.247181820959e+02 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k, angle"/>
		<Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.125200056436e+02 * degree" k="1.153255671713e+02 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.204932257093e+02 * degree" k="1.215999034651e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.166754657601e+02 * degree" k="5.931005343602e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.099421370098e+02 * degree" k="5.313502567353e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k, angle"/>
		<Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.235038624841e+02 * degree" k="1.480617976946e+02 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k, angle"/>
		<Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.250984036684e+02 * degree" k="5.396537945814e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.265611389983e+02 * degree" k="1.230554080324e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="178.1285749041414 * degree" k="9.200242758858e+01 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="172.72273241977712 * degree" k="1.217811588304e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k"/>
		<Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.091441789295e+02 * degree" k="1.116080974405e+02 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.094356105562e+02 * degree" k="1.096413078771e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.180973968650e+02 * degree" k="1.484840105918e+02 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.164914742853e+02 * degree" k="8.238908263719e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.173383460485e+02 * degree" k="1.284159506878e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.476378167142e+02 * degree" k="1.504453851450e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k, angle"/>
		<Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.168396737028e+02 * degree" k="9.405664073424e+01 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k, angle"/>
		<Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.233629083063e+02 * degree" k="1.644145629432e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k, angle"/>
		<Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.287425108737e+02 * degree" k="1.673043801422e+02 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="174.64507332094666 * degree" k="1.230660312664e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k"/>
		<Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.117848885199e+02 * degree" k="1.349949167334e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k, angle"/>
		<Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.174581520726e+02 * degree" k="1.969304699084e+02 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.285896143603e+02 * degree" k="1.366377193478e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.122441031470e+02 * degree" k="1.055429221906e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k, angle"/>
		<Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="1.058020275744e+02 * degree" k="1.549500165094e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.017663807087e+02 * degree" k="1.712217370532e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.020936955202e+02 * degree" k="1.261664691536e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k, angle"/>
		<Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="140.0 * mole**-1 * radian**-2 * kilocalorie" id="a35"/>
		<Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.103201566706e+02 * degree" k="1.294786963464e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="9.792414764683e+01 * degree" k="1.487096773720e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.683540929578e+01 * degree" k="1.216469839386e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k, angle"/>
		<Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.595455799792e+01 * degree" k="8.601836618914e+01 * mole**-1 * radian**-2 * kilocalorie" id="a39" parameterize="k, angle"/>
		<Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.208691120519e+02 * degree" k="1.192309560522e+02 * mole**-1 * radian**-2 * kilocalorie" id="a40" parameterize="k, angle"/>
	</Angles>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t1" k1="1.366010201665e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t2" k1="2.182906046483e-01 * mole**-1 * kilocalorie" k2="3.891578842337e-01 * mole**-1 * kilocalorie" k3="1.157980650332e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t3" k1="2.405240083672e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t4" k1="7.864581944536e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t5" k1="-6.829774949674e-02 * mole**-1 * kilocalorie" k2="3.730261334695e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t6" k1="4.202044344431e-02 * mole**-1 * kilocalorie" k2="-2.272780899363e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t7" k1="5.640507471720e-01 * mole**-1 * kilocalorie" k2="-1.299515569641e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t8" k1="1.534949588888e+00 * mole**-1 * kilocalorie" k2="-9.774385684238e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t9" k1="1.077225398842e-01 * mole**-1 * kilocalorie" k2="4.304753359364e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t10" k1="1.174114576874e-01 * mole**-1 * kilocalorie" k2="3.779760210961e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t11" k1="1.081090028848e-01 * mole**-1 * kilocalorie" k2="4.683629766954e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t12" k1="1.574858298328e-01 * mole**-1 * kilocalorie" k2="3.895572364893e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t13" k1="1.396147928508e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t14" k1="4.859515976398e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t15" k1="-2.136717596322e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t16" k1="-1.638853003634e-02 * mole**-1 * kilocalorie" k2="5.664996470083e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t17" k1="8.266888361718e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" id="t18" k1="-2.360234900481e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t19" k1="7.308103008942e-01 * mole**-1 * kilocalorie" k2="3.476997891486e-01 * mole**-1 * kilocalorie" k3="-5.449738207604e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t20" k1="2.889631193114e-01 * mole**-1 * kilocalorie" k2="3.737645126436e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t21" k1="-2.060146451577e-01 * mole**-1 * kilocalorie" k2="2.315908670390e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t22" k1="4.318452296065e-02 * mole**-1 * kilocalorie" k2="5.228385289373e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t23" k1="-1.026509723544e-01 * mole**-1 * kilocalorie" k2="1.583465803029e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t24" k1="-1.390961988643e-01 * mole**-1 * kilocalorie" k2="-3.877155875646e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" id="t25" k1="-2.040002387010e-01 * mole**-1 * kilocalorie" k2="-2.475133076734e-01 * mole**-1 * kilocalorie" k3="-6.416371925299e-01 * mole**-1 * kilocalorie" k4="3.895446443015e-01 * mole**-1 * kilocalorie" k5="3.820049251628e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k4, k5, k2, k1, k3"/>
		<Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" id="t26" k1="4.769910585661e-01 * mole**-1 * kilocalorie" k2="3.259477612586e-01 * mole**-1 * kilocalorie" k3="2.377538557400e-01 * mole**-1 * kilocalorie" k4="7.640168391940e-02 * mole**-1 * kilocalorie" k5="3.803079594986e-02 * mole**-1 * kilocalorie" k6="1.124228452981e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t27" k1="-2.695245088225e-03 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t28" k1="6.023600130997e-01 * mole**-1 * kilocalorie" k2="1.285922005726e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t29" k1="1.855626289554e-01 * mole**-1 * kilocalorie" k2="-6.252530960274e-02 * mole**-1 * kilocalorie" k3="-1.088400421786e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t30" k1="-6.734866119837e-01 * mole**-1 * kilocalorie" k2="1.595418735347e+00 * mole**-1 * kilocalorie" k3="-1.476356245631e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t31" k1="1.229051811653e+00 * mole**-1 * kilocalorie" k2="-2.861979617071e-01 * mole**-1 * kilocalorie" k3="1.556193207554e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t32" k1="-7.878688389654e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t33" k1="2.127589560195e-01 * mole**-1 * kilocalorie" k2="-8.460620521804e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t34" k1="2.899851433834e-01 * mole**-1 * kilocalorie" k2="-1.667418977607e+00 * mole**-1 * kilocalorie" k3="2.500757290059e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t35" k1="1.434616193772e-01 * mole**-1 * kilocalorie" k2="1.140657531756e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" id="t36" k1="1.258047814490e-01 * mole**-1 * kilocalorie" k2="6.123594570195e-01 * mole**-1 * kilocalorie" k3="1.947966455843e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" id="t37" k1="3.125814887884e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t38" k1="1.222563793440e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t39" k1="2.296709572854e+00 * mole**-1 * kilocalorie" k2="-1.732984332654e-01 * mole**-1 * kilocalorie" k3="1.383859194147e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t40" k1="-1.086647559940e+00 * mole**-1 * kilocalorie" k2="1.234169444717e+00 * mole**-1 * kilocalorie" k3="4.036148699398e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" id="t41" k1="-2.820260449536e-01 * mole**-1 * kilocalorie" k2="2.116863988199e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" id="t42" k1="-8.872053595411e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t43" k1="1.149585152270e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t44" k1="3.475709882979e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t45" k1="5.112358423492e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t46" k1="4.840362982063e+00 * mole**-1 * kilocalorie" k2="4.639359612191e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t47" k1="1.042997501358e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t48" k1="4.222258627186e-01 * mole**-1 * kilocalorie" k2="3.066784861876e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t49" k1="3.712607043658e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t50" k1="1.226466054558e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t51" k1="2.402701883137e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t52" k1="3.484873604994e-01 * mole**-1 * kilocalorie" k2="-3.788533609301e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t53" k1="3.589967197171e-01 * mole**-1 * kilocalorie" k2="-1.097898350060e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t54" k1="-2.183955027318e-01 * mole**-1 * kilocalorie" k2="2.926324912992e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t55" k1="6.859044816332e-02 * mole**-1 * kilocalorie" k2="3.265769380717e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t56" k1="1.279778143302e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t57" k1="1.788339551819e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t58" k1="3.371757090884e-02 * mole**-1 * kilocalorie" k2="-6.818872838501e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t59" k1="4.389854265630e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t60" k1="8.085573420676e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t61" k1="2.105547871879e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" id="t62" k1="9.325931062965e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t63" k1="1.223127428613e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t64" k1="1.921002003726e-01 * mole**-1 * kilocalorie" k2="1.649268455955e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" id="t65" k1="-2.153072252292e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t66" k1="-5.388813033841e-01 * mole**-1 * kilocalorie" k2="-4.399599233369e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" id="t67" k1="9.490508989086e-03 * mole**-1 * kilocalorie" k2="-1.607003042978e-01 * mole**-1 * kilocalorie" k3="5.365755759952e-01 * mole**-1 * kilocalorie" k4="-2.598613179393e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k4, k2, k3, k1"/>
		<Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t68" k1="1.065577468118e+00 * mole**-1 * kilocalorie" k2="1.459691844464e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t69" k1="5.442687816687e-01 * mole**-1 * kilocalorie" k2="-1.137588292847e+00 * mole**-1 * kilocalorie" k3="-1.125325380262e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t70" k1="-1.173923035029e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t71" k1="-1.001894336358e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" id="t72" k1="-1.722470855600e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t73" k1="7.799327772806e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t74" k1="1.413276223535e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t75" k1="2.103389292373e+00 * mole**-1 * kilocalorie" k2="1.085988457289e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t76" k1="7.334152293089e-02 * mole**-1 * kilocalorie" k2="1.975843027130e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t77" k1="2.861781113353e+00 * mole**-1 * kilocalorie" k2="-8.327532020498e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t78" k1="2.182000084713e+00 * mole**-1 * kilocalorie" k2="9.187484299177e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t79" k1="1.294390423289e+00 * mole**-1 * kilocalorie" k2="-2.574843713911e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t80" k1="1.422880514029e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t81" k1="1.120021717849e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t82" k1="2.562738470671e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t83" k1="1.137177242498e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t84" k1="2.085354354035e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t85" k1="5.527319019723e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t86" k1="8.646757559236e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" id="t87" k1="9.006262721392e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" id="t88" k1="2.512988951525e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" id="t89" k1="3.083156074868e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" id="t90" k1="2.464358559549e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" id="t91" k1="3.492187722711e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" id="t92" k1="-2.810012668856e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t93" k1="1.376490883579e+00 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" id="t94" k1="3.570726332122e-01 * mole**-1 * kilocalorie" k2="-9.617614057110e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t95" k1="3.221704348699e-01 * mole**-1 * kilocalorie" idivf1="3.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t96" k1="4.170337738800e-01 * mole**-1 * kilocalorie" k2="6.689523224602e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" id="t97" k1="7.650284093302e-02 * mole**-1 * kilocalorie" k2="5.017226600154e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" id="t98" k1="5.170322148711e-01 * mole**-1 * kilocalorie" k2="7.477728648942e-02 * mole**-1 * kilocalorie" k3="1.462670545850e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t99" k1="7.886328343804e-01 * mole**-1 * kilocalorie" k2="6.487355700007e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" id="t100" k1="-9.458602627061e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t101" k1="8.173050286555e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t102" k1="1.258929097953e+00 * mole**-1 * kilocalorie" k2="-3.753017913179e-02 * mole**-1 * kilocalorie" k3="5.431599748963e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t103" k1="1.274934078688e+00 * mole**-1 * kilocalorie" k2="3.820054889243e-02 * mole**-1 * kilocalorie" k3="7.748701866582e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t104" k1="-7.296068825490e-01 * mole**-1 * kilocalorie" k2="3.541234021536e-01 * mole**-1 * kilocalorie" k3="6.514229792841e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t105" k1="1.522893983402e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t106" k1="6.958712207193e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t107" k1="3.161832925544e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" id="t108" k1="3.037973603473e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" id="t109" k1="4.438578245040e+00 * mole**-1 * kilocalorie" k2="-5.999304665270e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" id="t110" k1="7.347301496163e-01 * mole**-1 * kilocalorie" k2="-1.568057673657e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t111" k1="1.479785955829e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" id="t112" k1="6.517445371795e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t113" k1="-1.327796614518e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t114" k1="-1.564470970996e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t115" k1="4.498867208467e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t116" k1="2.879994435596e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" id="t117" k1="7.259573650284e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" id="t118" k1="1.161416680283e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t119" k1="-1.962868565058e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" id="t120" k1="6.091257340118e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t121" k1="4.642978442452e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t122" k1="8.749409366472e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t123" k1="-1.054662426385e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t124" k1="1.026975712154e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t125" k1="1.231304352470e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" id="t126" k1="4.007761625907e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t127" k1="1.334420149663e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t128" k1="0.8894364040494 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t129" k1="-1.625034278985e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t130" k1="9.357524301215e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t131" k1="1.149276365194e-01 * mole**-1 * kilocalorie" k2="5.998205950995e-01 * mole**-1 * kilocalorie" k3="-8.652769083445e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t132" k1="1.071255187247e-01 * mole**-1 * kilocalorie" k2="8.370230377781e-01 * mole**-1 * kilocalorie" k3="1.689217578494e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t133" k1="-2.699909410339e-01 * mole**-1 * kilocalorie" k2="1.666608196530e+00 * mole**-1 * kilocalorie" k3="1.928312279987e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t134" k1="-1.473394124855e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t135" k1="1.855393363630e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t136" k1="-4.379888228138e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" id="t137" k1="0.2324481901172 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138" k1="2.466583559248e-01 * mole**-1 * kilocalorie" k2="2.031350680802e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t138a" k1="-9.510851427019e-02 * mole**-1 * kilocalorie" k2="1.554435554256e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree" id="t139" k1="2.648970213525e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t140" k1="1.471101581564e+01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t141" k1="5.805196514469e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t141a" k1="-5.131291789429e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" id="t141b" k1="1.934093806307e+00 * mole**-1 * kilocalorie" k2="-3.912795400758e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k1, k2"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t142" k1="-4.042122142922e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="t143" k1="2.100243528786e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" id="t144" k1="2.196951396575e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" id="t145" k1="3.230539411363e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t146" k1="2.563911756029e+00 * mole**-1 * kilocalorie" k2="3.365756287243e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t147" k1="-5.092070570208e-02 * mole**-1 * kilocalorie" k2="-3.248637787715e-01 * mole**-1 * kilocalorie" k3="1.840383254700e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t148" k1="-7.648193487192e-01 * mole**-1 * kilocalorie" k2="1.529626308924e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" id="t149" k1="4.397262950174e-01 * mole**-1 * kilocalorie" k2="9.007697694428e-01 * mole**-1 * kilocalorie" k3="2.712914508610e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" id="t150" k1="9.513635904129e-01 * mole**-1 * kilocalorie" k2="3.244289755359e-01 * mole**-1 * kilocalorie" k3="-7.004677797888e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k2, k3, k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" id="t151" k1="-4.460384186913e-01 * mole**-1 * kilocalorie" k2="-4.118894717845e-02 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" id="t152" k1="7.873847291703e-02 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" id="t153" k1="6.912337975647e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" id="t154" k1="4.026364943602e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t155" k1="-4.224790375915e-01 * mole**-1 * kilocalorie" k2="-2.289045527574e+00 * mole**-1 * kilocalorie" k3="1.215116976193e+00 * mole**-1 * kilocalorie" k4="3.931107395984e+00 * mole**-1 * kilocalorie" k5="-3.175311884746e+00 * mole**-1 * kilocalorie" k6="1.290477846418e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" id="t156" k1="4.249565614637e-01 * mole**-1 * kilocalorie" k2="-6.031272081027e-01 * mole**-1 * kilocalorie" k3="-4.028160434895e-01 * mole**-1 * kilocalorie" k4="-9.679073405119e-01 * mole**-1 * kilocalorie" k5="1.555284302145e+00 * mole**-1 * kilocalorie" k6="3.157091754397e+00 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k4, k5, k2, k1, k3, k6"/>
		<Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t157" k1="2.204222177774e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" id="t158" k1="3.918562822432e+00 * mole**-1 * kilocalorie" k2="1.184822538121e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t159" k1="6.144453896610e-01 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" id="t160" k1="-7.317039817114e-01 * mole**-1 * kilocalorie" k2="-7.103790746967e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t161" k1="1.212638932306e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" id="t162" k1="1.978985502862e+00 * mole**-1 * kilocalorie" k2="3.184164016149e-01 * mole**-1 * kilocalorie" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
		<Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t163" k1="-1.686676461003e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" id="t164" k1="-1.069169163656e+00 * mole**-1 * kilocalorie" idivf1="1.0" parameterize="k1"/>
		<Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" id="t165" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" id="t166" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
		<Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" id="t167" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"/>
	</ProperTorsions>
        <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
            <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.090949839842e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i1"/>
            <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="1.034917396790e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i2"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.459378603707e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i3"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.210056843020e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i4"/>
            <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.595650460296e-02 * mole**-1 * kilocalorie" parameterize="k1" id="i5"/>
            <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.678602900362e+01 * mole**-1 * kilocalorie" parameterize="k1" id="i6"/>
            <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="9.483161094180e+00 * mole**-1 * kilocalorie" parameterize="k1" id="i7"/>
        </ImproperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole**-1 * kilocalorie" id="n2" rmin_half="1.48419980825 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole**-1 * kilocalorie" id="n3" rmin_half="1.449786411317 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole**-1 * kilocalorie" id="n7" rmin_half="1.443812569645 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole**-1 * kilocalorie" id="n8" rmin_half="1.377051329051 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole**-1 * kilocalorie" id="n9" rmin_half="1.370482808197 * angstrom"/>
		<Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
		<Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6192778454102 * angstrom"/>
		<Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.2999999999997 * angstrom"/>
		<Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
		<Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole**-1 * kilocalorie" id="n14" rmin_half="1.953447017081 * angstrom"/>
		<Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
		<Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole**-1 * kilocalorie" id="n16" rmin_half="1.896698071741 * angstrom"/>
		<Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole**-1 * kilocalorie" id="n17" rmin_half="1.706036917087 * angstrom"/>
		<Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole**-1 * kilocalorie" id="n18" rmin_half="1.697783613804 * angstrom"/>
		<Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole**-1 * kilocalorie" id="n19" rmin_half="1.682099169199 * angstrom"/>
		<Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole**-1 * kilocalorie" id="n20" rmin_half="1.799798315098 * angstrom"/>
		<Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
		<Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
		<Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
		<Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole**-1 * kilocalorie" id="n24" rmin_half="1.85628721824 * angstrom"/>
		<Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole**-1 * kilocalorie" id="n25" rmin_half="1.969806594135 * angstrom"/>
		<Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
		<Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
		<Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
		<Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
		<Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
		<Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
		<Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
		<Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
		<Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
		<Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole**-1 * kilocalorie" id="n-tip3p-O" sigma="3.1507 * angstrom"/>
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0 * mole**-1 * kilocalorie" id="n-tip3p-H" sigma="1 * angstrom"/>
	</vdW>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"/>
	<LibraryCharges version="0.3">
		<LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge" name="Li+"/>
		<LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge" name="Na+"/>
		<LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge" name="K+"/>
		<LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge" name="Rb+"/>
		<LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge" name="Cs+"/>
		<LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge" name="F-"/>
		<LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge" name="Cl-"/>
		<LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge" name="Br-"/>
		<LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge" name="I-"/>
		<LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge" id="q-tip3p-O"/>
		<LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge" id="q-tip3p-H"/>
	</LibraryCharges>
	<ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>